-- ds: https://discord.gg/67UTqK8su5

-- tg: https://t.me/+iAxwlFrbUsBiNzli

 -- ###############            ###           ###   ###              ###          ###   ###        ###   ############                      
 -- ###          ###          #####          ###   ###              ###          ###   ###        ###   ###       ###                         
 -- ###          ###         ### ###               ###              ###          ###   ###        ###   ###       ###              
 -- ###        ###          ###   ###        ###   ###              ###          ###   ###        ###   ############                          
 -- ############           ###     ###       ###   ###              ################   ###        ###   ###        ###                                  
 -- ###       ###         #############      ###   ###              ################   ###        ###   ###         ###                   
 -- ###        ###       ###         ###     ###   ###              ###          ###   ###        ###   ###         ###                              
 -- ###         ###     ###           ###    ###   ##############   ###          ###    ############    ###         ###                         
 -- ###          ###   ###             ###   ###   ##############   ###          ###     ##########     ##############                                               
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local function RandomString(minLen, maxLen)
	local len = math.random(minLen, maxLen);
	local str = "";
	for i = 1, len do
		str = str .. string.char(math.random(97, 122));
	end
	return str;
end
local function EncryptString(str)
	local result = "";
	local key = math.random(1, 10);
	for i = 1, #str do
		local char = string.byte(str, i);
		result = result .. string.char((char + key) % 256);
	end
	return {result,key};
end
local function DecryptString(encStr, key)
	local result = "";
	for i = 1, #encStr do
		local char = string.byte(encStr, i);
		result = result .. string.char(((char - key) + 256) % 256);
	end
	return result;
end
local StringCache = {};
local function S(str)
	if not StringCache[str] then
		StringCache[str] = EncryptString(str);
	end
	return DecryptString(StringCache[str][1], StringCache[str][2]);
end
local function SecureInstance(instance)
	instance.Name = RandomString(8, 16);
	if (math.random() > 0.7) then
		local decoyProp = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\226\215\201\44\232\188\241\31\221\214\222", "\126\177\163\187\69\134\219\167"));
		decoyProp.Name = RandomString(5, 10);
		decoyProp.Value = RandomString(10, 20);
		decoyProp.Parent = instance;
	end
	return instance;
end
local function SecureCallback(callback)
	return function(...)
		if (math.random() > 0.9) then
			task.wait(math.random() * 0.001);
		end
		local ok, res = pcall(callback, ...);
		if not ok then
			return;
		end
		return res;
	end;
end
local function ObfuscateGUI(gui)
	local decoyCount = math.random(2, 5);
	for i = 1, decoyCount do
		local decoy = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\5\223\43\200\249", "\156\67\173\74\165"));
		decoy.Name = RandomString(8, 16);
		decoy.Visible = false;
		decoy.Parent = gui;
		local props = {LUAOBFUSACTOR_DECRYPT_STR_0("\22\182\74\29\187\52\73\33\185\77\53\179\42\73\38\228", "\38\84\215\41\118\220\70"),LUAOBFUSACTOR_DECRYPT_STR_0("\96\25\49\27\234\89\25\44", "\158\48\118\66\114"),LUAOBFUSACTOR_DECRYPT_STR_0("\152\45\10\51", "\155\203\68\112\86\19\197"),LUAOBFUSACTOR_DECRYPT_STR_0("\116\210\34\253\84\113\234\246", "\152\38\189\86\156\32\24\133")};
		for _, prop in ipairs(props) do
			pcall(function()
				if (prop == LUAOBFUSACTOR_DECRYPT_STR_0("\222\86\164\77\251\69\168\83\242\83\132\73\240\88\181\21", "\38\156\55\199")) then
					decoy[prop] = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255));
				elseif ((prop == LUAOBFUSACTOR_DECRYPT_STR_0("\152\114\111\33\7\125\245\77", "\35\200\29\28\72\115\20\154")) or (prop == LUAOBFUSACTOR_DECRYPT_STR_0("\42\182\203\218", "\84\121\223\177\191\237\76"))) then
					decoy[prop] = UDim2.new(math.random(), math.random(-100, 100), math.random(), math.random(-100, 100));
				elseif (prop == LUAOBFUSACTOR_DECRYPT_STR_0("\137\89\221\161\46\89\63\207", "\161\219\54\169\192\90\48\80")) then
					decoy[prop] = math.random(0, 360);
				end
			end);
		end
	end
	coroutine.wrap(function()
		while gui and gui.Parent do
			pcall(function()
				gui.Name = RandomString(8, 16);
				local descendants = gui:GetDescendants();
				table.sort(descendants, function()
					return math.random() > 0.5;
				end);
				for _, descendant in ipairs(descendants) do
					if (math.random() > 0.1) then
						descendant.Name = RandomString(8, 16);
					end
				end
			end);
			wait(math.random(2, 7));
		end
	end)();
end
local function CheckForMonitoring()
	local suspicious = false;
	pcall(function()
		local env = getfenv(1);
		for k, v in pairs(env) do
			if ((type(k) == LUAOBFUSACTOR_DECRYPT_STR_0("\90\86\18\44\71\69", "\69\41\34\96")) and string.find(k:lower(), LUAOBFUSACTOR_DECRYPT_STR_0("\177\204\217\3\22\36\174", "\75\220\163\183\106\98"))) then
				suspicious = true;
			end
		end
	end);
	local testFunc = function()
		return true;
	end;
	local funcStr = tostring(testFunc);
	if (#funcStr > 100) then
		suspicious = true;
	end
	return suspicious;
end
local Services = {};
local function GetService(serviceName)
	if not Services[serviceName] then
		Services[serviceName] = game:GetService(serviceName);
	end
	return Services[serviceName];
end
local UserInputService = GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7", "\185\98\218\235\87"));
local TweenService = GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\255\43\34\227\208\153\206\46\49\239\221\175", "\202\171\92\71\134\190"));
local RunService = GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\27\212\34\187\44\211\58\129\42\196", "\232\73\161\76"));
local CoreGui = GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\152\214\80\88\57\174\208", "\126\219\185\34\61"));
local PhysicsService = GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\60\198\71\97\119\116\224\212\9\220\72\123\125\114", "\135\108\174\62\18\30\23\147"));
local Players = GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\134\229\43\210\29\188\32", "\167\214\137\74\171\120\206\83"));
local Library = {};
Library.__index = Library;
Library.CreateWindow = function(self, title)
	local isMonitored = CheckForMonitoring();
	local securityLevel = (isMonitored and LUAOBFUSACTOR_DECRYPT_STR_0("\131\249\53\85", "\199\235\144\82\61\152")) or LUAOBFUSACTOR_DECRYPT_STR_0("\9\25\171\38\6\26", "\75\103\118\217");
	for _, gui in ipairs(CoreGui:GetChildren()) do
		if gui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\244\81\115\1\171\27\225\88\113\19", "\126\167\52\16\116\217")) then
			gui:Destroy();
		end
	end
	local screenGUI = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\251\45\50\133\177\23\219\221\39", "\156\168\78\64\224\212\121")));
	local secureFlag = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\37\225\170\194\49\239\169\219\2", "\174\103\142\197"));
	secureFlag.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\101\45\92\45\55\91\222\90\41\88", "\152\54\72\63\88\69\62");
	secureFlag.Parent = screenGUI;
	local success = false;
	if (syn and syn.protect_gui) then
		pcall(function()
			syn.protect_gui(screenGUI);
			screenGUI.Parent = CoreGui;
			success = true;
		end);
	end
	if (not success and gethui) then
		pcall(function()
			screenGUI.Parent = gethui();
			success = true;
		end);
	end
	if (not success and hookfunction) then
		pcall(function()
			local old_index = nil;
			old_index = hookmetamethod(game, LUAOBFUSACTOR_DECRYPT_STR_0("\235\251\231\82\208\193\246", "\60\180\164\142"), function(self, key)
				if ((self == screenGUI) and (key == LUAOBFUSACTOR_DECRYPT_STR_0("\104\95\23\44\41\249", "\114\56\62\101\73\71\141"))) then
					return CoreGui;
				end
				return old_index(self, key);
			end);
			screenGUI.Parent = CoreGui;
			success = true;
		end);
	end
	if not success then
		screenGUI.Parent = CoreGui;
	end
	ObfuscateGUI(screenGUI);
	local Main = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\158\251\218\201\189", "\164\216\137\187")));
	Main.Parent = screenGUI;
	Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25);
	Main.Position = UDim2.new(0.5, -300, 0.5, -175);
	Main.Size = UDim2.new(0, 600, 0, 350);
	Main.Active = true;
	Main.BackgroundTransparency = 1;
	Main.ClipsDescendants = true;
	local shadowHolder = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\244\244\48\191\163", "\107\178\134\81\210\198\158"));
	shadowHolder.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\11\6\131\194\165\47", "\202\88\110\226\166");
	shadowHolder.BackgroundTransparency = 1;
	shadowHolder.Size = UDim2.new(1, 30, 1, 30);
	shadowHolder.Position = UDim2.new(0, -15, 0, -15);
	shadowHolder.Parent = Main;
	local shadow = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\234\2\131\240\207\239\14\128\242\198", "\170\163\111\226\151"));
	shadow.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\34\56\179\60\65\32", "\73\113\80\210\88\46\87");
	shadow.AnchorPoint = Vector2.new(0.5, 0.5);
	shadow.BackgroundTransparency = 1;
	shadow.Position = UDim2.new(0.5, 0, 0.5, 0);
	shadow.Size = UDim2.new(1, 30, 1, 30);
	shadow.Image = LUAOBFUSACTOR_DECRYPT_STR_0("\147\46\213\19\244\146\41\217\27\227\219\99\130\69\190\208\126\156\65\179\209\116\159", "\135\225\76\173\114");
	shadow.ImageColor3 = Color3.fromRGB(0, 0, 0);
	shadow.ImageTransparency = 1;
	shadow.Parent = shadowHolder;
	local mainCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\47\196\155\191\190\179\162\8", "\199\122\141\216\208\204\221"));
	mainCorner.CornerRadius = UDim.new(0, 8);
	mainCorner.Parent = Main;
	local mainStroke = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\244\35\228\106\249\166\216", "\150\205\189\112\144\24"));
	mainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
	mainStroke.Color = Color3.fromRGB(60, 60, 60);
	mainStroke.Thickness = 1.5;
	mainStroke.Transparency = 1;
	mainStroke.Parent = Main;
	TweenService:Create(Main, TweenInfo.new(0.6, Enum.EasingStyle.Back), {[LUAOBFUSACTOR_DECRYPT_STR_0("\7\133\188\71\3\154\30\5\43\128\139\94\5\134\2\0\36\150\186\66\7\145", "\112\69\228\223\44\100\232\113")]=0}):Play();
	TweenService:Create(shadow, TweenInfo.new(0.6, Enum.EasingStyle.Quad), {[LUAOBFUSACTOR_DECRYPT_STR_0("\253\18\6\212\179\72\148\213\17\20\195\183\110\131\218\28\30", "\230\180\127\103\179\214\28")]=0.5}):Play();
	TweenService:Create(mainStroke, TweenInfo.new(0.6, Enum.EasingStyle.Quad), {[LUAOBFUSACTOR_DECRYPT_STR_0("\184\23\94\72\247\81\225\158\0\81\69\253", "\128\236\101\63\38\132\33")]=0}):Play();
	local TitleBar = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\172\9\80\154\234\205\169\165", "\175\204\201\113\36\214\139")));
	TitleBar.Parent = Main;
	TitleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30);
	TitleBar.Size = UDim2.new(1, 0, 0, 25);
	TitleBar.Text = title or LUAOBFUSACTOR_DECRYPT_STR_0("\106\201\59\201", "\100\39\172\85\188");
	TitleBar.TextColor3 = Color3.fromRGB(255, 255, 255);
	TitleBar.Font = Enum.Font.GothamBold;
	TitleBar.TextSize = 14;
	TitleBar.TextXAlignment = Enum.TextXAlignment.Left;
	local padding = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\81\137\129\55\169\113\183\135", "\83\205\24\217\224"));
	padding.PaddingLeft = UDim.new(0, 10);
	padding.Parent = TitleBar;
	local titleCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\211\236\238\50\244\203\200\47", "\93\134\165\173"));
	titleCorner.CornerRadius = UDim.new(0, 8);
	titleCorner.Parent = TitleBar;
	local menuSeparator = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\224\192\207\63", "\30\222\146\161\162\90\174\210"));
	menuSeparator.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\200\75\126\31\214\75\96\11\247\79\100\5\247", "\106\133\46\16");
	menuSeparator.Parent = Main;
	menuSeparator.BackgroundColor3 = Color3.fromRGB(50, 50, 50);
	menuSeparator.BorderSizePixel = 0;
	menuSeparator.Position = UDim2.new(0, 0, 0, 25);
	menuSeparator.Size = UDim2.new(1, 0, 0, 2);
	menuSeparator.ZIndex = 5;
	local CloseButton = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\108\37\107\232\120\85\76\52\124\242", "\32\56\64\19\156\58")));
	CloseButton.Parent = TitleBar;
	CloseButton.BackgroundColor3 = Color3.fromRGB(25, 25, 25);
	CloseButton.Position = UDim2.new(1, -25, 0, 0);
	CloseButton.Size = UDim2.new(0, 25, 1, 0);
	CloseButton.Text = "×";
	CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255);
	CloseButton.TextSize = 20;
	CloseButton.Font = Enum.Font.GothamBold;
	local closeCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\111\225\198\89\72\252\133\72", "\224\58\168\133\54\58\146"));
	closeCorner.CornerRadius = UDim.new(0, 4);
	closeCorner.Parent = CloseButton;
	CloseButton.MouseButton1Click:Connect(SecureCallback(function()
		pcall(function()
			screenGUI:Destroy();
		end);
	end));
	local SideBar = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\127\68\74\240\112", "\107\57\54\43\157\21\230\231")));
	SideBar.Parent = Main;
	SideBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35);
	SideBar.Position = UDim2.new(0, 0, 0, 25);
	SideBar.Size = UDim2.new(0, 100, 1, -25);
	local sideBarCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\238\162\50\250\171\210\202\201", "\175\187\235\113\149\217\188"));
	sideBarCorner.CornerRadius = UDim.new(0, 8);
	sideBarCorner.Parent = SideBar;
	local sideBarMask = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\26\189\128\65\230", "\24\92\207\225\44\131\25"));
	sideBarMask.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\104\220\170\66\30\111\102\210\171\71", "\29\43\179\216\44\123");
	sideBarMask.BackgroundColor3 = SideBar.BackgroundColor3;
	sideBarMask.BorderSizePixel = 0;
	sideBarMask.Position = UDim2.new(1, -8, 0, 0);
	sideBarMask.Size = UDim2.new(0, 8, 1, 0);
	sideBarMask.Parent = SideBar;
	local SideScrolling = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\218\50\67\177\213\41\66\186\255\50\77\176\220", "\44\221\185\64")));
	SideScrolling.Parent = SideBar;
	SideScrolling.BackgroundTransparency = 1;
	SideScrolling.Size = UDim2.new(1, 0, 1, 0);
	SideScrolling.ScrollBarThickness = 2;
	SideScrolling.CanvasSize = UDim2.new(0, 0, 0, 0);
	SideScrolling.Position = UDim2.new(0, 2, 0, 0);
	SideScrolling.Size = UDim2.new(1, -2, 1, 0);
	local SideLayout = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\52\206\100\86\96\21\203\73\70\124\20\243", "\19\97\135\40\63"));
	SideLayout.Parent = SideScrolling;
	SideLayout.SortOrder = Enum.SortOrder.LayoutOrder;
	SideLayout.Padding = UDim.new(0, 2);
	SideLayout:GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\143\94\32\52\35\36\186\89\16\52\33\37\171\82\39\8\38\43\171", "\81\206\60\83\91\79")):Connect(SecureCallback(function()
		SideScrolling.CanvasSize = UDim2.new(0, 0, 0, SideLayout.AbsoluteContentSize.Y);
	end));
	local Content = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\185\209\127\42", "\196\46\203\176\18\79\163\45")));
	Content.Parent = Main;
	Content.BackgroundColor3 = Color3.fromRGB(30, 30, 30);
	Content.Position = UDim2.new(0, 100, 0, 25);
	Content.Size = UDim2.new(1, -100, 1, -25);
	Content.ClipsDescendants = true;
	local contentCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\141\11\93\17\54\245\234\170", "\143\216\66\30\126\68\155"));
	contentCorner.CornerRadius = UDim.new(0, 8);
	contentCorner.Parent = Content;
	local contentLeftMask = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\140\218\12\198\192", "\129\202\168\109\171\165\195\183"));
	contentLeftMask.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\14\93\49\204\253\27\244\44\93\37\245\223\7\237", "\134\66\56\87\184\190\116");
	contentLeftMask.BackgroundColor3 = Content.BackgroundColor3;
	contentLeftMask.BorderSizePixel = 0;
	contentLeftMask.Position = UDim2.new(0, 0, 0, 0);
	contentLeftMask.Size = UDim2.new(0, 8, 1, 0);
	contentLeftMask.ZIndex = 2;
	contentLeftMask.Parent = Content;
	local contentRightBottomMask = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\26\35\8\182\28", "\85\92\81\105\219\121\139\65"));
	contentRightBottomMask.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\207\186\87\77\104\253\242\167\68\74\113\252\242\161\94\64\110\242\252\160\91", "\191\157\211\48\37\28");
	contentRightBottomMask.BackgroundColor3 = Main.BackgroundColor3;
	contentRightBottomMask.BorderSizePixel = 0;
	contentRightBottomMask.Position = UDim2.new(1, -8, 1, -8);
	contentRightBottomMask.Size = UDim2.new(0, 8, 0, 8);
	contentRightBottomMask.ZIndex = 2;
	contentRightBottomMask.Parent = Content;
	local contentBottomMask = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\249\13\245\17\63", "\90\191\127\148\124"));
	contentBottomMask.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\90\136\58\3\119\138\11\19\127\130\3\22\107\140", "\119\24\231\78");
	contentBottomMask.BackgroundColor3 = Content.BackgroundColor3;
	contentBottomMask.BorderSizePixel = 0;
	contentBottomMask.Position = UDim2.new(0, 0, 1, -2);
	contentBottomMask.Size = UDim2.new(1, 0, 0, 2);
	contentBottomMask.ZIndex = 2;
	contentBottomMask.Parent = Content;
	do
		local dragging, dragStart, startPos, dragInput;
		local function update(input)
			local delta = input.Position - dragStart;
			local newPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
			TweenService:Create(Main, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\178\34\182\67\200\73\30\140", "\113\226\77\197\42\188\32")]=newPos}):Play();
		end
		TitleBar.InputBegan:Connect(SecureCallback(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1) then
				dragging = true;
				dragStart = input.Position;
				startPos = Main.Position;
				input.Changed:Connect(SecureCallback(function()
					if (input.UserInputState == Enum.UserInputState.End) then
						dragging = false;
					end
				end));
			end
		end));
		TitleBar.InputChanged:Connect(SecureCallback(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseMovement) then
				dragInput = input;
			end
		end));
		UserInputService.InputChanged:Connect(SecureCallback(function(input)
			if ((input == dragInput) and dragging) then
				update(input);
			end
		end));
	end
	local Tabs = {};
	local function CreateTab(name)
		local tabButton = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\14\19\236\161\24\3\224\161\53\24", "\213\90\118\148")));
		tabButton.Parent = SideScrolling;
		tabButton.BackgroundColor3 = Color3.fromRGB(120, 120, 120);
		tabButton.Size = UDim2.new(1, -2, 0, 35);
		tabButton.Text = name;
		tabButton.TextColor3 = Color3.fromRGB(255, 255, 255);
		tabButton.Font = Enum.Font.GothamBold;
		tabButton.TextSize = 13;
		tabButton.BackgroundTransparency = 0.2;
		tabButton.LayoutOrder = #Tabs + 1;
		tabButton.AutoButtonColor = false;
		local gradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\110\7\147\68\76\95\39\177\88\89", "\45\59\78\212\54"));
		gradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(130, 130, 130)),ColorSequenceKeypoint.new(1, Color3.fromRGB(99, 99, 99))});
		gradient.Rotation = 45;
		gradient.Parent = tabButton;
		local tabCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\37\127\160\132\148\32\168\226", "\144\112\54\227\235\230\78\205"));
		tabCorner.CornerRadius = UDim.new(0, 6);
		tabCorner.Parent = tabButton;
		local highlight = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\134\1\60\232\194\84\184\45", "\59\211\72\111\156\176"));
		highlight.ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
		highlight.Color = Color3.fromRGB(85, 85, 85);
		highlight.Thickness = 1;
		highlight.Transparency = 0.7;
		highlight.Parent = tabButton;
		local ContentPage = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\149\226\32\75", "\77\46\231\131")));
		ContentPage.Parent = Content;
		ContentPage.BackgroundColor3 = Color3.fromRGB(30, 30, 30);
		ContentPage.Size = UDim2.new(1, 0, 1, 0);
		ContentPage.Visible = false;
		ContentPage.ClipsDescendants = true;
		tabButton.MouseEnter:Connect(SecureCallback(function()
			TweenService:Create(tabButton, TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\152\85\181\75\189\70\185\85\180\80\130\82\187\90\165\80\187\70\179\78\185\77", "\32\218\52\214")]=0}):Play();
			TweenService:Create(highlight, TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\122\5\48\166\226\160\68\72\75\25\50\177", "\58\46\119\81\200\145\208\37")]=0}):Play();
		end));
		tabButton.MouseLeave:Connect(SecureCallback(function()
			if not ContentPage.Visible then
				TweenService:Create(tabButton, TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\9\141\51\167\174\175\57\62\130\52\152\187\188\56\56\156\49\190\172\179\53\50", "\86\75\236\80\204\201\221")]=0.2}):Play();
				TweenService:Create(highlight, TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\70\83\118\139\237\155\115\83\114\139\253\146", "\235\18\33\23\229\158")]=0.7}):Play();
			end
		end));
		tabButton.MouseButton1Click:Connect(SecureCallback(function()
			for _, t in pairs(Tabs) do
				if (t.Content ~= ContentPage) then
					t.Content.Visible = false;
					TweenService:Create(t.Button, TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\114\187\194\176\87\168\206\174\94\190\245\169\81\180\210\171\81\168\196\181\83\163", "\219\48\218\161")]=0.2}):Play();
					TweenService:Create(t.Button:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\209\88\79\93\201\64\235\225", "\128\132\17\28\41\187\47")), TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\53\32\7\52\78\17\51\20\63\83\2\43", "\61\97\82\102\90")]=0.7}):Play();
				end
			end
			ContentPage.Visible = true;
			ContentPage.Position = UDim2.new(0.1, 0, 0, 0);
			ContentPage.BackgroundTransparency = 1;
			TweenService:Create(ContentPage, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {[LUAOBFUSACTOR_DECRYPT_STR_0("\156\33\184\66\211\94\17\7", "\105\204\78\203\43\167\55\126")]=UDim2.new(0, 0, 0, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\171\32\21\20\22\200\68\171\174\23\12\18\10\212\65\164\184\38\16\16\29", "\49\197\202\67\126\115\100\167")]=0}):Play();
			TweenService:Create(tabButton, TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\21\90\220\34\135\68\81\34\85\219\29\146\87\80\36\75\222\59\133\88\93\46", "\62\87\59\191\73\224\54")]=0}):Play();
			TweenService:Create(highlight, TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\211\16\251\199\244\18\251\219\226\12\249\208", "\169\135\98\154")]=0}):Play();
		end));
		local tabData = {[LUAOBFUSACTOR_DECRYPT_STR_0("\233\98\48\64\242\61", "\168\171\23\68\52\157\83")]=tabButton,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\126\251\185\32\35\147", "\231\148\17\149\205\69\77")]=ContentPage};
		table.insert(Tabs, tabData);
		if (#Tabs == 1) then
			ContentPage.Visible = true;
			tabButton.BackgroundTransparency = 0;
			highlight.Transparency = 0;
		end
		return tabData;
	end
	local function CreateSection(tabContent, sectionTitle)
		local section = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\166\181\198\246\82", "\159\224\199\167\155\55")));
		section.Parent = tabContent;
		section.BackgroundColor3 = Color3.fromRGB(35, 35, 35);
		section.Size = UDim2.new(1, -20, 0, 35);
		section.Position = UDim2.new(0, 10, 0, 10);
		section.BorderSizePixel = 0;
		local cornerSec = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\194\218\31\221\229\253\57\192", "\178\151\147\92"));
		cornerSec.CornerRadius = UDim.new(0, 6);
		cornerSec.Parent = section;
		local titleLabel = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\184\248\84\38\62\77\120\137\241", "\26\236\157\44\82\114\44")));
		titleLabel.Parent = section;
		titleLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40);
		titleLabel.Size = UDim2.new(1, 0, 0, 30);
		titleLabel.Text = sectionTitle;
		titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255);
		titleLabel.Font = Enum.Font.GothamBold;
		titleLabel.TextSize = 13;
		local titleCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\31\7\246\84\56\32\208\73", "\59\74\78\181"));
		titleCorner.CornerRadius = UDim.new(0, 6);
		titleCorner.Parent = titleLabel;
		local separator = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\3\195\91\87\182", "\211\69\177\58\58"));
		separator.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\132\224\105\244\251\202\163\234\107", "\171\215\133\25\149\137");
		separator.Parent = section;
		separator.BackgroundColor3 = Color3.fromRGB(50, 50, 50);
		separator.BorderSizePixel = 0;
		separator.Position = UDim2.new(0, 0, 0, 30);
		separator.Size = UDim2.new(1, 0, 0, 2);
		separator.ZIndex = 3;
		local contentFrame = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\199\218\51\247\234", "\34\129\168\82\154\143\80\156")));
		contentFrame.Parent = section;
		contentFrame.BackgroundTransparency = 1;
		contentFrame.Position = UDim2.new(0, 5, 0, 35);
		contentFrame.Size = UDim2.new(1, -10, 1, -40);
		local listLayout = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\176\155\31\2\91\90\165\132\171\60\30\92", "\233\229\210\83\107\40\46")));
		listLayout.Parent = contentFrame;
		listLayout.Padding = UDim.new(0, 5);
		listLayout.SortOrder = Enum.SortOrder.LayoutOrder;
		listLayout:GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\224\64\33\217\9\212\86\55\245\10\207\86\55\216\17\242\75\40\211", "\101\161\34\82\182")):Connect(function()
			section.Size = UDim2.new(1, -20, 0, listLayout.AbsoluteContentSize.Y + 45);
		end);
		return contentFrame;
	end
	local function CreateToggle(section, toggleName, callback)
		local frameT = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\206\31\88\243\222", "\78\136\109\57\158\187\130\226")));
		frameT.Parent = section;
		frameT.BackgroundColor3 = Color3.fromRGB(65, 65, 65);
		frameT.Size = UDim2.new(1, 0, 0, 35);
		frameT.BorderSizePixel = 0;
		local toggleCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\11\22\218\254\44\49\252\227", "\145\94\95\153"));
		toggleCorner.CornerRadius = UDim.new(0, 6);
		toggleCorner.Parent = frameT;
		local gradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\200\228\51\199\79\179\244\200\26\193", "\215\157\173\116\181\46"));
		gradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(110, 110, 110)),ColorSequenceKeypoint.new(1, Color3.fromRGB(99, 99, 99))});
		gradient.Rotation = 45;
		gradient.Parent = frameT;
		local labelT = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\1\177\147\230\246\52\182\142\254", "\186\85\212\235\146")));
		labelT.Parent = frameT;
		labelT.BackgroundTransparency = 1;
		labelT.Position = UDim2.new(0, 12, 0, 0);
		labelT.Size = UDim2.new(1, -70, 1, 0);
		labelT.Text = toggleName;
		labelT.TextColor3 = Color3.fromRGB(255, 255, 255);
		labelT.TextXAlignment = Enum.TextXAlignment.Left;
		labelT.Font = Enum.Font.GothamBold;
		labelT.TextSize = 13;
		local switchHolder = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\228\147\23\243\60", "\56\162\225\118\158\89\142")));
		switchHolder.Parent = frameT;
		switchHolder.BackgroundColor3 = Color3.fromRGB(55, 55, 55);
		switchHolder.Position = UDim2.new(1, -52, 0.5, -10);
		switchHolder.Size = UDim2.new(0, 42, 0, 20);
		local switchCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\105\44\227\160\48\214\89\23", "\184\60\101\160\207\66"));
		switchCorner.CornerRadius = UDim.new(1, 0);
		switchCorner.Parent = switchHolder;
		local switchStroke = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\4\171\79\168\35\141\119\185", "\220\81\226\28"));
		switchStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
		switchStroke.Color = Color3.fromRGB(85, 85, 85);
		switchStroke.Thickness = 1;
		switchStroke.Parent = switchHolder;
		local switchKnob = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\53\199\131\246\239", "\167\115\181\226\155\138")));
		switchKnob.Parent = switchHolder;
		switchKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
		switchKnob.Position = UDim2.new(0, 2, 0.5, -8);
		switchKnob.Size = UDim2.new(0, 16, 0, 16);
		switchKnob.AnchorPoint = Vector2.new(0, 0);
		local knobCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\215\11\196\83\105\127\195\240", "\166\130\66\135\60\27\17"));
		knobCorner.CornerRadius = UDim.new(1, 0);
		knobCorner.Parent = switchKnob;
		local knobGradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\113\99\233\103\49\64\67\203\123\36", "\80\36\42\174\21"));
		knobGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(230, 230, 230))});
		knobGradient.Rotation = 45;
		knobGradient.Parent = switchKnob;
		local isHovered = false;
		frameT.MouseEnter:Connect(SecureCallback(function()
			isHovered = true;
			TweenService:Create(frameT, TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\108\17\52\113\73\2\56\111\64\20\20\117\66\31\37\41", "\26\46\112\87")]=Color3.fromRGB(70, 70, 70)}):Play();
		end));
		frameT.MouseLeave:Connect(SecureCallback(function()
			isHovered = false;
			TweenService:Create(frameT, TweenInfo.new(0.3), {[LUAOBFUSACTOR_DECRYPT_STR_0("\155\34\168\127\184\173\74\161\183\39\136\123\179\176\87\231", "\212\217\67\203\20\223\223\37")]=Color3.fromRGB(65, 65, 65)}):Play();
		end));
		local toggled = false;
		local function updateToggle()
			toggled = not toggled;
			local targetPos = (toggled and UDim2.new(1, -18, 0.5, -8)) or UDim2.new(0, 2, 0.5, -8);
			local targetColor = (toggled and Color3.fromRGB(0, 170, 255)) or Color3.fromRGB(55, 55, 55);
			local targetKnobColor = (toggled and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(255, 255, 255);
			TweenService:Create(switchKnob, TweenInfo.new(0.1), {[LUAOBFUSACTOR_DECRYPT_STR_0("\137\132\178\215", "\178\218\237\200")]=UDim2.new(0, 14, 0, 14)}):Play();
			wait(0.1);
			TweenService:Create(switchKnob, TweenInfo.new(0.1), {[LUAOBFUSACTOR_DECRYPT_STR_0("\133\188\252\213", "\176\214\213\134")]=UDim2.new(0, 16, 0, 16)}):Play();
			local positionTween = TweenService:Create(switchKnob, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {[LUAOBFUSACTOR_DECRYPT_STR_0("\196\162\165\221\188\95\86\250", "\57\148\205\214\180\200\54")]=targetPos});
			local colorTween = TweenService:Create(switchHolder, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {[LUAOBFUSACTOR_DECRYPT_STR_0("\48\252\54\63\113\0\242\32\58\114\49\242\57\59\100\65", "\22\114\157\85\84")]=targetColor});
			local knobColorTween = TweenService:Create(switchKnob, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {[LUAOBFUSACTOR_DECRYPT_STR_0("\230\202\16\207\90\228\167\209\197\23\231\82\250\167\214\152", "\200\164\171\115\164\61\150")]=targetKnobColor});
			positionTween:Play();
			colorTween:Play();
			knobColorTween:Play();
			if callback then
				pcall(callback, toggled);
			end
		end
		frameT.InputBegan:Connect(SecureCallback(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1) then
				updateToggle();
			end
		end));
		return {[LUAOBFUSACTOR_DECRYPT_STR_0("\138\251\4\66\143\187", "\227\222\148\99\37")]=updateToggle,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\87\70\197\237\50\70\87", "\153\83\50\50\150")]=function(state)
			if (toggled ~= state) then
				updateToggle();
			end
		end};
	end
	local function InitializeESPModule()
		local ESPConfig = {[LUAOBFUSACTOR_DECRYPT_STR_0("\120\120\114\30\127\174\73", "\45\61\22\19\124\19\203")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\227\29\21\240\17", "\217\161\114\109\149\98\16")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\58\37\57\112\168\124\48\33\42\111", "\20\114\64\88\28\220")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\0\223\177\235", "\221\81\97\178\212\152\176")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\233\238\14\239\27\195\228\24", "\122\173\135\125\155")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\201\1\180\44", "\168\228\161\96\217\95\81")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\218\43\80\42\67\212\223", "\55\187\177\78\60\79")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\193\83\228\84", "\224\77\174\63\139\38\175")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\176\68\64\58\183\72\66\43", "\78\228\33\56")]=14,[LUAOBFUSACTOR_DECRYPT_STR_0("\250\123\170\23\170\219\106\190\10\139\203", "\229\174\30\210\99")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\54\236\158\117\228\46\45\26\227\133\84", "\89\123\141\230\49\141\93")]=1000000};
		local ESPManager = {[LUAOBFUSACTOR_DECRYPT_STR_0("\220\115\252\9\19\94\224", "\42\147\17\150\108\112")]={}};
		local function CreateDrawing(type, properties)
			local drawing;
			local success, result = pcall(function()
				return Drawing.new(type);
			end);
			if (not success or not result) then
				return nil;
			end
			drawing = result;
			for k, v in pairs(properties) do
				pcall(function()
					drawing[k] = v;
				end);
			end
			return drawing;
		end
		local function GetCamera()
			local success, camera = pcall(function()
				return workspace.CurrentCamera or game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\56\169\63\116\244\248\14\165\40", "\136\111\198\77\31\135")).CurrentCamera;
			end);
			return success and camera;
		end
		local function GetRelativePosition(pos)
			local cam = GetCamera();
			if not cam then
				return Vector2.new(), false, 0;
			end
			local success, screenPos, onscreen = pcall(function()
				return cam:WorldToViewportPoint(pos);
			end);
			if not success then
				return Vector2.new(), false, 0;
			end
			return Vector2.new(screenPos.X, screenPos.Y), onscreen, screenPos.Z;
		end
		local function UpdateSkeletonLine(line, part1, part2)
			if not (line and part1 and part2) then
				if line then
					line.Visible = false;
				end
				return;
			end
			if not (part1.Parent and part2.Parent) then
				line.Visible = false;
				return;
			end
			local pos1, on1, z1 = GetRelativePosition(part1.Position);
			local pos2, on2, z2 = GetRelativePosition(part2.Position);
			if (on1 and on2 and (z1 > 0) and (z2 > 0)) then
				line.From = pos1;
				line.To = pos2;
				line.Visible = true;
			else
				line.Visible = false;
			end
		end
		local ESPObject = {};
		ESPObject.__index = ESPObject;
		ESPObject.new = function(player)
			local self = setmetatable({}, ESPObject);
			self.Player = player;
			self.BillboardGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\32\0\171\90\191\235\22\187\6\46\178\95", "\201\98\105\199\54\221\132\119"));
			self.BillboardGui.Name = RandomString(8, 16);
			self.BillboardGui.AlwaysOnTop = true;
			self.BillboardGui.Size = UDim2.new(0, 200, 0, 50);
			self.BillboardGui.StudsOffset = Vector3.new(0, 3, 0);
			self.BillboardGui.Adornee = nil;
			self.BillboardGui.MaxDistance = ESPConfig.MaxDistance or 500;
			pcall(function()
				if (syn and syn.protect_gui) then
					syn.protect_gui(self.BillboardGui);
				end
			end);
			self.NameLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\141\9\155\53\46\52\174\188\0", "\204\217\108\227\65\98\85"));
			self.NameLabel.Name = RandomString(8, 16);
			self.NameLabel.BackgroundTransparency = 1;
			self.NameLabel.Size = UDim2.new(1, 0, 0, 27);
			self.NameLabel.Position = UDim2.new(0, 0, 0, 0);
			self.NameLabel.Font = Enum.Font.GothamBold;
			self.NameLabel.TextColor3 = ESPConfig.Color;
			self.NameLabel.TextSize = 11;
			self.NameLabel.TextStrokeTransparency = 0.5;
			self.NameLabel.TextStrokeColor3 = Color3.new(0, 0, 0);
			self.NameLabel.Parent = self.BillboardGui;
			self.HealthContainer = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\120\209\244\232\41", "\160\62\163\149\133\76"));
			self.HealthContainer.Name = RandomString(8, 16);
			self.HealthContainer.BackgroundTransparency = 1;
			self.HealthContainer.Size = UDim2.new(0.4, 0, 0, 3.5);
			self.HealthContainer.Position = UDim2.new(0.3, 0, 0, 25);
			self.HealthContainer.Parent = self.BillboardGui;
			self.HealthBackground = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\240\178\12\34\198", "\163\182\192\109\79"));
			self.HealthBackground.Name = RandomString(8, 16);
			self.HealthBackground.BackgroundColor3 = Color3.new(0, 0, 0);
			self.HealthBackground.BackgroundTransparency = 0.5;
			self.HealthBackground.BorderSizePixel = 0;
			self.HealthBackground.Size = UDim2.new(1, 0, 1, 0);
			self.HealthBackground.Parent = self.HealthContainer;
			self.HealthFill = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\18\52\1\205\240", "\149\84\70\96\160"));
			self.HealthFill.Name = RandomString(8, 16);
			self.HealthFill.BackgroundColor3 = Color3.new(0, 1, 0);
			self.HealthFill.BorderSizePixel = 0;
			self.HealthFill.Size = UDim2.new(1, 0, 1, 0);
			self.HealthFill.Parent = self.HealthContainer;
			self.BoxGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\26\15\1\225\58\9\12\255\60\33\24\228", "\141\88\102\109"));
			self.BoxGui.Name = RandomString(8, 16);
			self.BoxGui.AlwaysOnTop = true;
			self.BoxGui.Size = UDim2.new(4, 0, 5, 0);
			self.BoxGui.StudsOffset = Vector3.new(0, 0, 0);
			self.BoxGui.Adornee = nil;
			self.BoxGui.MaxDistance = ESPConfig.MaxDistance or 500;
			self.BoxGui.Enabled = false;
			pcall(function()
				if (syn and syn.protect_gui) then
					syn.protect_gui(self.BoxGui);
				end
			end);
			self.BoxTop = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\149\65\203\125\31", "\161\211\51\170\16\122\93\53"));
			self.BoxTop.Name = RandomString(8, 16);
			self.BoxTop.BackgroundColor3 = ESPConfig.Color;
			self.BoxTop.BorderSizePixel = 0;
			self.BoxTop.Size = UDim2.new(1, 0, 0, 1);
			self.BoxTop.Position = UDim2.new(0, 0, 0, 0);
			self.BoxTop.Parent = self.BoxGui;
			self.BoxBottom = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\221\188\179\37\254", "\72\155\206\210"));
			self.BoxBottom.Name = RandomString(8, 16);
			self.BoxBottom.BackgroundColor3 = ESPConfig.Color;
			self.BoxBottom.BorderSizePixel = 0;
			self.BoxBottom.Size = UDim2.new(1, 0, 0, 1);
			self.BoxBottom.Position = UDim2.new(0, 0, 1, -1);
			self.BoxBottom.Parent = self.BoxGui;
			self.BoxLeft = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\96\104\85\3\54", "\83\38\26\52\110"));
			self.BoxLeft.Name = RandomString(8, 16);
			self.BoxLeft.BackgroundColor3 = ESPConfig.Color;
			self.BoxLeft.BorderSizePixel = 0;
			self.BoxLeft.Size = UDim2.new(0, 1, 1, 0);
			self.BoxLeft.Position = UDim2.new(0, 0, 0, 0);
			self.BoxLeft.Parent = self.BoxGui;
			self.BoxRight = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\126\5\38\75\93", "\38\56\119\71"));
			self.BoxRight.Name = RandomString(8, 16);
			self.BoxRight.BackgroundColor3 = ESPConfig.Color;
			self.BoxRight.BorderSizePixel = 0;
			self.BoxRight.Size = UDim2.new(0, 1, 1, 0);
			self.BoxRight.Position = UDim2.new(1, -1, 0, 0);
			self.BoxRight.Parent = self.BoxGui;
			return self;
		end;
		ESPObject.Update = function(self)
			if not ESPConfig.Enabled then
				self:Hide();
				return;
			end
			local character;
			if workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\195\227\89\207\32\68\224", "\54\147\143\56\182\69")) then
				character = workspace.Players:FindFirstChild(self.Player.Name);
			end
			if not character then
				character = self.Player.Character;
			end
			if (not character or not character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\254\148\242\72\209\217\136\251\123\208\217\149\207\72\205\194", "\191\182\225\159\41")) or not character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\3\23\41\81", "\162\75\114\72\53\235\231"))) then
				self:Hide();
				return;
			end
			local humanoid = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\41\73\227\93\13\133\56", "\98\236\92\36\130\51"));
			if (not humanoid or (humanoid.Health <= 0)) then
				self:Hide();
				return;
			end
			if (self.BillboardGui.Parent ~= character.Head) then
				self.BillboardGui.Adornee = character.Head;
				pcall(function()
					self.BillboardGui.Parent = game.CoreGui;
				end);
			end
			if ESPConfig.Names then
				self.NameLabel.Text = self.Player.Name;
				self.NameLabel.Visible = true;
			else
				self.NameLabel.Visible = false;
			end
			if ESPConfig.HealthBars then
				local healthPercent = humanoid.Health / humanoid.MaxHealth;
				self.HealthFill.Size = UDim2.new(healthPercent, 0, 1, 0);
				self.HealthFill.BackgroundColor3 = Color3.new(1 - healthPercent, healthPercent, 0);
				self.HealthContainer.Visible = true;
			else
				self.HealthContainer.Visible = false;
			end
			if ESPConfig.Boxes then
				if (self.BoxGui.Parent ~= character.HumanoidRootPart) then
					self.BoxGui.Adornee = character.HumanoidRootPart;
					pcall(function()
						self.BoxGui.Parent = game.CoreGui;
					end);
				end
				local minX, minY, minZ = math.huge, math.huge, math.huge;
				local maxX, maxY, maxZ = -math.huge, -math.huge, -math.huge;
				for _, part in pairs(character:GetChildren()) do
					if part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\134\24\31\191\117\169\167\36", "\80\196\121\108\218\37\200\213")) then
						local size = part.Size;
						local pos = part.Position;
						local halfSizeX, halfSizeY, halfSizeZ = size.X / 2, size.Y / 2, size.Z / 2;
						minX = math.min(minX, pos.X - halfSizeX);
						minY = math.min(minY, pos.Y - halfSizeY);
						minZ = math.min(minZ, pos.Z - halfSizeZ);
						maxX = math.max(maxX, pos.X + halfSizeX);
						maxY = math.max(maxY, pos.Y + halfSizeY);
						maxZ = math.max(maxZ, pos.Z + halfSizeZ);
					end
				end
				local padding = 0.2;
				minX = minX - padding;
				minY = minY - padding;
				minZ = minZ - padding;
				maxX = maxX + padding;
				maxY = maxY + padding;
				maxZ = maxZ + padding;
				local boxWidth = maxX - minX;
				local boxHeight = maxY - minY;
				local boxDepth = maxZ - minZ;
				local centerX = (minX + maxX) / 2;
				local centerY = (minY + maxY) / 2;
				local centerZ = (minZ + maxZ) / 2;
				local rootPos = character.HumanoidRootPart.Position;
				local offsetX = centerX - rootPos.X;
				local offsetY = centerY - rootPos.Y;
				local offsetZ = centerZ - rootPos.Z;
				self.BoxGui.StudsOffset = Vector3.new(offsetX, offsetY, offsetZ);
				local maxWidthDepth = math.max(boxWidth, boxDepth);
				self.BoxGui.Size = UDim2.new((boxWidth / maxWidthDepth) * 5, 0, (boxHeight / maxWidthDepth) * 5, 0);
				self.BoxTop.BackgroundColor3 = ESPConfig.Color;
				self.BoxBottom.BackgroundColor3 = ESPConfig.Color;
				self.BoxLeft.BackgroundColor3 = ESPConfig.Color;
				self.BoxRight.BackgroundColor3 = ESPConfig.Color;
				self.BoxGui.Enabled = true;
			else
				self.BoxGui.Enabled = false;
			end
			self.BillboardGui.Enabled = true;
		end;
		ESPObject.Hide = function(self)
			if self.BillboardGui then
				self.BillboardGui.Enabled = false;
			end
			if self.BoxGui then
				self.BoxGui.Enabled = false;
			end
		end;
		ESPObject.Remove = function(self)
			self:Hide();
			pcall(function()
				if self.BillboardGui then
					self.BillboardGui:Destroy();
				end
				if self.BoxGui then
					self.BoxGui:Destroy();
				end
			end);
		end;
		ESPManager.CreateObject = function(self, player)
			if self.Objects[player] then
				self.Objects[player]:Remove();
			end
			self.Objects[player] = ESPObject.new(player);
		end;
		ESPManager.RemoveObject = function(self, player)
			if self.Objects[player] then
				self.Objects[player]:Remove();
				self.Objects[player] = nil;
			end
		end;
		ESPManager.UpdateAll = function(self)
			for _, obj in pairs(self.Objects) do
				pcall(function()
					if (math.random() > 0.02) then
						obj:Update();
					end
				end);
			end
		end;
		local function InitializeESP()
			for _, obj in pairs(ESPManager.Objects) do
				obj:Remove();
			end
			ESPManager.Objects = {};
			for _, player in ipairs(game.Players:GetPlayers()) do
				if (player ~= game.Players.LocalPlayer) then
					local char = player.Character or (workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\127\3\102\78\28\153", "\234\96\19\98\31\43\110")) and workspace.Players:FindFirstChild(player.Name));
					if char then
						ESPManager:CreateObject(player);
					end
				end
			end
		end
		if workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\19\83\222\169\96\152", "\235\102\127\50\167\204\18")) then
			workspace.Players.ChildAdded:Connect(SecureCallback(function(child)
				local p = game.Players:FindFirstChild(child.Name);
				if (p and (p ~= game.Players.LocalPlayer)) then
					ESPManager:CreateObject(p);
				end
			end));
			workspace.Players.ChildRemoved:Connect(SecureCallback(function(child)
				local p = game.Players:FindFirstChild(child.Name);
				if p then
					ESPManager:RemoveObject(p);
				end
			end));
		end
		game.Players.PlayerAdded:Connect(SecureCallback(function(player)
			if (player ~= game.Players.LocalPlayer) then
				if player.Character then
					ESPManager:CreateObject(player);
				end
				player.CharacterAdded:Connect(SecureCallback(function(char)
					if ESPManager.Objects[player] then
						ESPManager:RemoveObject(player);
					end
					ESPManager:CreateObject(player);
				end));
			end
		end));
		game.Players.PlayerRemoving:Connect(SecureCallback(function(player)
			ESPManager:RemoveObject(player);
		end));
		for _, player in ipairs(game.Players:GetPlayers()) do
			if (player ~= game.Players.LocalPlayer) then
				if player.Character then
					ESPManager:CreateObject(player);
				end
				player.CharacterAdded:Connect(SecureCallback(function(char)
					ESPManager:CreateObject(player);
				end));
			end
		end
		InitializeESP();
		local renderConnection;
		renderConnection = RunService.RenderStepped:Connect(SecureCallback(function(deltaTime)
			pcall(function()
				ESPManager:UpdateAll();
			end);
		end));
		game.Players.LocalPlayer.Destroying:Connect(SecureCallback(function()
			if renderConnection then
				renderConnection:Disconnect();
			end
		end));
		coroutine.wrap(function()
			while wait(30) do
				pcall(function()
					for player, obj in pairs(ESPManager.Objects) do
						if (math.random() > 0.5) then
							task.spawn(function()
								wait(math.random() * 0.3);
								ESPManager:RemoveObject(player);
								ESPManager:CreateObject(player);
							end);
						end
					end
				end);
			end
		end)();
		return ESPConfig;
	end
	local ESPConfig = InitializeESPModule();
	local SCRIPT_VERSION = LUAOBFUSACTOR_DECRYPT_STR_0("\0\239\165\109\22", "\78\48\193\149\67\36");
	local LAST_UPDATE = LUAOBFUSACTOR_DECRYPT_STR_0("\97\73\206\72\18\126\76\208\74\20", "\33\80\126\224\120");
	local DISCORD_LINK = LUAOBFUSACTOR_DECRYPT_STR_0("\228\188\23\212\79\182\231\76\192\85\255\171\12\214\88\162\175\4\139\10\187\157\55\213\119\180\187\22\145", "\60\140\200\99\164");
	local TELEGRAM_LINK = LUAOBFUSACTOR_DECRYPT_STR_0("\143\224\16\54\177\221\187\75\50\236\138\241\75\109\171\166\236\19\42\132\149\246\49\53\128\142\218\30\42\171", "\194\231\148\100\70");
	local function CreateCopyLinkButton(parent, text, link, positionY)
		local button = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\114\73\217\183\212\221\82\88\206\173", "\168\38\44\161\195\150")));
		button.Parent = parent;
		button.BackgroundColor3 = Color3.fromRGB(45, 45, 45);
		button.Size = UDim2.new(0.8, 0, 0, 30);
		button.Position = UDim2.new(0.1, 0, 0, positionY);
		button.Text = text;
		button.TextColor3 = Color3.fromRGB(255, 255, 255);
		button.Font = Enum.Font.GothamBold;
		button.TextSize = 13;
		local buttonCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\181\213\161\121\34\230\179\4", "\118\224\156\226\22\80\136\214"));
		buttonCorner.CornerRadius = UDim.new(0, 6);
		buttonCorner.Parent = button;
		button.MouseEnter:Connect(SecureCallback(function()
			TweenService:Create(button, TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\96\239\90\139\69\252\86\149\76\234\122\143\78\225\75\211", "\224\34\142\57")]=Color3.fromRGB(55, 55, 55)}):Play();
		end));
		button.MouseLeave:Connect(SecureCallback(function()
			TweenService:Create(button, TweenInfo.new(0.2), {[LUAOBFUSACTOR_DECRYPT_STR_0("\252\166\198\214\116\227\82\27\208\163\230\210\127\254\79\93", "\110\190\199\165\189\19\145\61")]=Color3.fromRGB(45, 45, 45)}):Play();
		end));
		button.MouseButton1Click:Connect(SecureCallback(function()
			pcall(function()
				setclipboard(link);
				local originalText = button.Text;
				button.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\249\228\103\225\142\195\155", "\167\186\139\23\136\235");
				button.BackgroundColor3 = Color3.fromRGB(0, 170, 0);
				delay(1, function()
					button.Text = originalText;
					button.BackgroundColor3 = Color3.fromRGB(45, 45, 45);
				end);
			end);
		end));
		return button;
	end
	local function CreateInfoPanel(parent, title, content)
		local panel = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\60\167\137\0\31", "\109\122\213\232")));
		panel.Parent = parent;
		panel.BackgroundColor3 = Color3.fromRGB(35, 35, 35);
		panel.Size = UDim2.new(1, -20, 0, 120);
		panel.Position = UDim2.new(0, 10, 0, 10);
		local panelCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\219\222\129\63\252\249\167\34", "\80\142\151\194"));
		panelCorner.CornerRadius = UDim.new(0, 6);
		panelCorner.Parent = panel;
		local titleLabel = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\55\195\111\88\47\199\117\73\15", "\44\99\166\23")));
		titleLabel.Parent = panel;
		titleLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40);
		titleLabel.Size = UDim2.new(1, 0, 0, 30);
		titleLabel.Text = title;
		titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255);
		titleLabel.Font = Enum.Font.GothamBold;
		titleLabel.TextSize = 14;
		local titleCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\73\222\10\57\33\170\121\229", "\196\28\151\73\86\83"));
		titleCorner.CornerRadius = UDim.new(0, 6);
		titleCorner.Parent = titleLabel;
		local separator = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\213\17\40\29\135", "\22\147\99\73\112\226\56\120"));
		separator.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\139\112\242\244\159\185\97\237\231", "\237\216\21\130\149");
		separator.Parent = panel;
		separator.BackgroundColor3 = Color3.fromRGB(50, 50, 50);
		separator.BorderSizePixel = 0;
		separator.Position = UDim2.new(0, 0, 0, 30);
		separator.Size = UDim2.new(1, 0, 0, 2);
		separator.ZIndex = 3;
		local contentFrame = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\164\92\94\82\181", "\62\226\46\63\63\208\169")));
		contentFrame.Parent = panel;
		contentFrame.BackgroundTransparency = 1;
		contentFrame.Position = UDim2.new(0, 10, 0, 40);
		contentFrame.Size = UDim2.new(1, -20, 1, -50);
		local contentLayout = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\208\48\121\138\12\25\3\95\252\22\64\151", "\62\133\121\53\227\127\109\79"));
		contentLayout.Parent = contentFrame;
		contentLayout.SortOrder = Enum.SortOrder.LayoutOrder;
		contentLayout.Padding = UDim.new(0, 5);
		for i, item in ipairs(content) do
			local itemLabel = SecureInstance(Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\36\17\42\225\250\175\160\21\24", "\194\112\116\82\149\182\206")));
			itemLabel.Parent = contentFrame;
			itemLabel.BackgroundTransparency = 1;
			itemLabel.Size = UDim2.new(1, 0, 0, 20);
			itemLabel.Text = item;
			itemLabel.TextColor3 = Color3.fromRGB(255, 255, 255);
			itemLabel.Font = Enum.Font.Gotham;
			itemLabel.TextSize = 13;
			itemLabel.TextXAlignment = Enum.TextXAlignment.Left;
			itemLabel.LayoutOrder = i;
		end
		return panel;
	end
	local infoTab = CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\16\166\74\23", "\110\89\200\44\120\160\130"));
	local infoPanel = CreateInfoPanel(infoTab.Content, LUAOBFUSACTOR_DECRYPT_STR_0("\130\205\77\73\81\71\58\89\162\204\69", "\45\203\163\43\38\35\42\91"), {(LUAOBFUSACTOR_DECRYPT_STR_0("\228\128\206\48\142\166\90\136\197", "\52\178\229\188\67\231\201") .. SCRIPT_VERSION),(LUAOBFUSACTOR_DECRYPT_STR_0("\13\64\67\16\183\73\51\37\64\68\1\173\28", "\67\65\33\48\100\151\60") .. LAST_UPDATE),LUAOBFUSACTOR_DECRYPT_STR_0("\253\254\244\152\224\205\226\171\138\161\139\177", "\147\191\135\206\184")});
	CreateCopyLinkButton(infoTab.Content, LUAOBFUSACTOR_DECRYPT_STR_0("\167\39\182\216\152\71\186\129\104\170\200\214\88\242\144\39\230\229\209\64\177\139\58\162", "\210\228\72\198\161\184\51"), DISCORD_LINK, 140);
	CreateCopyLinkButton(infoTab.Content, LUAOBFUSACTOR_DECRYPT_STR_0("\21\70\227\9\51\218\62\76\179\36\118\194\51\78\225\17\126\142\58\64\253\27", "\174\86\41\147\112\19"), TELEGRAM_LINK, 180);
	local espTab = CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\126\51\189", "\203\59\96\237\107\69\111\113"));
	local espSection = CreateSection(espTab.Content, LUAOBFUSACTOR_DECRYPT_STR_0("\1\37\156\161\34\245\195\48\31\162\230\34", "\183\68\118\204\129\81\144"));
	CreateToggle(espSection, LUAOBFUSACTOR_DECRYPT_STR_0("\43\163\113\230\7\135\78\136\67\212", "\226\110\205\16\132\107"), function(state)
		ESPConfig.Enabled = state;
	end);
	CreateToggle(espSection, LUAOBFUSACTOR_DECRYPT_STR_0("\201\204\248\220\82", "\33\139\163\128\185"), function(state)
		ESPConfig.Boxes = state;
	end);
	CreateToggle(espSection, LUAOBFUSACTOR_DECRYPT_STR_0("\127\93\5\210\67\80\68\252\86\74\23", "\190\55\56\100"), function(state)
		ESPConfig.HealthBars = state;
	end);
	CreateToggle(espSection, LUAOBFUSACTOR_DECRYPT_STR_0("\120\174\49\27\0", "\147\54\207\92\126\115\131"), function(state)
		ESPConfig.Names = state;
	end);
	local playerTab = CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\61\61\52\100\8\108", "\30\109\81\85\29\109"));
	local playerSection = CreateSection(playerTab.Content, LUAOBFUSACTOR_DECRYPT_STR_0("\210\126\66\179\59\219\242\235", "\156\159\17\52\214\86\190"));
	local wallClimbEnabled = false;
	local wallClimbConnection = nil;
	local function toggleSpiderMan(state)
		wallClimbEnabled = state;
		if wallClimbConnection then
			wallClimbConnection:Disconnect();
			wallClimbConnection = nil;
		end
		if state then
			wallClimbConnection = RunService.RenderStepped:Connect(SecureCallback(function()
				pcall(function()
					local player = Players.LocalPlayer;
					if not player then
						return;
					end
					local character = player.Character;
					if not character then
						return;
					end
					local hrp = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168", "\220\206\143\221"));
					local humanoid = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\174\104\32\22\214\195\219\130", "\178\230\29\77\119\184\172"));
					if (not hrp or not humanoid) then
						return;
					end
					local moveDirection = humanoid.MoveDirection;
					if (moveDirection.Magnitude > 0) then
						local rayLength = 10;
						local distanceThreshold = 2;
						local angleThreshold = 0.15;
						local rayDirection = moveDirection.Unit * rayLength;
						local rayOrigin1 = hrp.Position + Vector3.new(0, 1, 0);
						local rayOrigin2 = hrp.Position + Vector3.new(0, 2, 0);
						local rayOrigin3 = hrp.Position + Vector3.new(0, 3, 0);
						local ray1 = Ray.new(rayOrigin1, rayDirection);
						local ray2 = Ray.new(rayOrigin2, rayDirection);
						local ray3 = Ray.new(rayOrigin3, rayDirection);
						local hitPart1, hitPos1, hitNormal1 = workspace:FindPartOnRayWithIgnoreList(ray1, {character});
						local hitPart2, hitPos2, hitNormal2 = workspace:FindPartOnRayWithIgnoreList(ray2, {character});
						local hitPart3, hitPos3, hitNormal3 = workspace:FindPartOnRayWithIgnoreList(ray3, {character});
						local wallDetected = false;
						local climbBoost = 25;
						if (hitPart1 and ((hitPos1 - rayOrigin1).Magnitude <= distanceThreshold) and (math.abs(hitNormal1.Y) < angleThreshold)) then
							wallDetected = true;
						elseif (hitPart2 and ((hitPos2 - rayOrigin2).Magnitude <= distanceThreshold) and (math.abs(hitNormal2.Y) < angleThreshold)) then
							wallDetected = true;
						elseif (hitPart3 and ((hitPos3 - rayOrigin3).Magnitude <= distanceThreshold) and (math.abs(hitNormal3.Y) < angleThreshold)) then
							wallDetected = true;
							climbBoost = 30;
						end
						if not wallDetected then
							local rightDir = hrp.CFrame.RightVector;
							local leftDir = -rightDir;
							local sideRayLength = 0.6;
							local rightRay1 = Ray.new(rayOrigin1, rightDir * sideRayLength);
							local rightRay2 = Ray.new(rayOrigin2, rightDir * sideRayLength);
							local leftRay1 = Ray.new(rayOrigin1, leftDir * sideRayLength);
							local leftRay2 = Ray.new(rayOrigin2, leftDir * sideRayLength);
							local rightHit1 = workspace:FindPartOnRayWithIgnoreList(rightRay1, {character});
							local rightHit2 = workspace:FindPartOnRayWithIgnoreList(rightRay2, {character});
							local leftHit1 = workspace:FindPartOnRayWithIgnoreList(leftRay1, {character});
							local leftHit2 = workspace:FindPartOnRayWithIgnoreList(leftRay2, {character});
							if (rightHit1 or rightHit2 or leftHit1 or leftHit2) then
								wallDetected = true;
							end
						end
						if not wallDetected then
							local frontRay = Ray.new(hrp.Position, moveDirection.Unit * 0.7);
							local frontHitPart = workspace:FindPartOnRayWithIgnoreList(frontRay, {character});
							if frontHitPart then
								local ledgeOrigin = hrp.Position + (moveDirection.Unit * 0.7) + Vector3.new(0, 3, 0);
								local ledgeRay = Ray.new(ledgeOrigin, Vector3.new(0, -5, 0));
								local ledgePart, ledgePos, ledgeNormal = workspace:FindPartOnRayWithIgnoreList(ledgeRay, {character});
								if ledgePart then
									local ledgeDelta = ledgeOrigin.Y - ledgePos.Y;
									if ((ledgeDelta < 3) and (ledgeNormal.Y > 0.7)) then
										wallDetected = true;
										climbBoost = 35;
									end
								end
							end
						end
						if not wallDetected then
							local downRayOrigin = hrp.Position;
							local downRayDirection = Vector3.new(0, -3, 0);
							local downRay = Ray.new(downRayOrigin, downRayDirection);
							local downHitPart, downHitPos = workspace:FindPartOnRayWithIgnoreList(downRay, {character});
							if (not downHitPart and (hrp.Velocity.Y < 5)) then
								local frontLowRayOrigin = hrp.Position - Vector3.new(0, 2, 0);
								local frontLowRay = Ray.new(frontLowRayOrigin, moveDirection.Unit * 0.7);
								local frontLowHitPart = workspace:FindPartOnRayWithIgnoreList(frontLowRay, {character});
								if frontLowHitPart then
									wallDetected = true;
									climbBoost = 40;
								end
							end
						end
						if wallDetected then
							local currentVelocity = hrp.Velocity;
							local forwardBoost = moveDirection.Unit * 3;
							if (currentVelocity.Y < 5) then
								climbBoost = climbBoost + 10;
							end
							hrp.Velocity = Vector3.new(currentVelocity.X + forwardBoost.X, climbBoost, currentVelocity.Z + forwardBoost.Z);
							humanoid:ChangeState(Enum.HumanoidStateType.Climbing);
						end
					end
				end);
			end));
		end
	end
	CreateToggle(playerSection, LUAOBFUSACTOR_DECRYPT_STR_0("\198\174\3\31\114\234\181\147\11\21", "\152\149\222\106\123\23"), toggleSpiderMan);
	local noFallDamageEnabled = false;
	local noFallDamageConnection = nil;
	local function toggleNoFallDamage(state)
		noFallDamageEnabled = state;
		if noFallDamageConnection then
			noFallDamageConnection:Disconnect();
			noFallDamageConnection = nil;
		end
		if state then
			noFallDamageConnection = RunService.RenderStepped:Connect(SecureCallback(function()
				pcall(function()
					local player = Players.LocalPlayer;
					if not player then
						return;
					end
					local character = player.Character;
					if not character then
						return;
					end
					local hrp = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201", "\213\189\70\150\35"));
					if not hrp then
						return;
					end
					local rayOrigin = hrp.Position;
					local rayDirection = Vector3.new(0, -5, 0);
					local ray = Ray.new(rayOrigin, rayDirection);
					local hitPart, hitPos = workspace:FindPartOnRayWithIgnoreList(ray, {character});
					if hitPart then
						local distance = (rayOrigin - hitPos).Magnitude;
						if ((distance < 7) and (hrp.Velocity.Y < 0)) then
							hrp.Velocity = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z);
						end
					end
				end);
			end));
		end
	end
	CreateToggle(playerSection, LUAOBFUSACTOR_DECRYPT_STR_0("\97\90\52\46\78\89\120\72\107\84\121\9\72\80", "\104\47\53\20"), toggleNoFallDamage);
	local pvpTab = CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\138\66\193\56\185\25", "\111\195\44\225\124\220"));
end;
Library:CreateWindow(LUAOBFUSACTOR_DECRYPT_STR_0("\234\103\41\95\163\190\218\6\77\51\135\164\214\67\64\64\190\185\206\79\22\114\167", "\203\184\38\96\19\203"));
