-- ds: https://discord.gg/67UTqK8su5

-- tg: https://t.me/+iAxwlFrbUsBiNzli

 -- ###############            ###           ###   ###              ###          ###   ###        ###   ############                      
 -- ###          ###          #####          ###   ###              ###          ###   ###        ###   ###       ###                         
 -- ###          ###         ### ###               ###              ###          ###   ###        ###   ###       ###              
 -- ###        ###          ###   ###        ###   ###              ###          ###   ###        ###   ############                          
 -- ############           ###     ###       ###   ###              ################   ###        ###   ###        ###                                  
 -- ###       ###         #############      ###   ###              ################   ###        ###   ###         ###                   
 -- ###        ###       ###         ###     ###   ###              ###          ###   ###        ###   ###         ###                              
 -- ###         ###     ###           ###    ###   ##############   ###          ###    ############    ###         ###                         
 -- ###          ###   ###             ###   ###   ##############   ###          ###     ##########     ##############                                               
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------


do local function RandomString(minLen,maxLen) local len=math.random(minLen,maxLen);local str="";for i=1,len do str=str   .. string.char(math.random(97,122)) ;end return str;end local function EncryptString(str) local result="";local key=math.random(1,10);for i=1, #str do local char=string.byte(str,i);result=result   .. string.char((char + key)%256 ) ;end return {result,key};end local function DecryptString(encStr,key) local result="";for i=1, #encStr do local char=string.byte(encStr,i);result=result   .. string.char(((char-key) + 256)%256 ) ;end return result;end local StringCache={};local function S(str) if  not StringCache[str] then StringCache[str]=EncryptString(str);end return DecryptString(StringCache[str][1],StringCache[str][2]);end local function SecureInstance(instance) instance.Name=RandomString(8,16);if (math.random()>0.7) then local decoyProp=Instance.new("StringValue");decoyProp.Name=RandomString(5,10);decoyProp.Value=RandomString(10,20);decoyProp.Parent=instance;end return instance;end local function SecureCallback(callback) return function(...) if (math.random()>0.9) then task.wait(math.random() * 0.001 );end local ok,res=pcall(callback,...);if  not ok then return;end return res;end;end local function ObfuscateGUI(gui) local decoyCount=math.random(2,5);for i=1,decoyCount do local decoy=Instance.new("Frame");decoy.Name=RandomString(8,16);decoy.Visible=false;decoy.Parent=gui;local props={"BackgroundColor3","Position","Size","Rotation"};for _,prop in ipairs(props) do pcall(function() if (prop=="BackgroundColor3") then decoy[prop]=Color3.fromRGB(math.random(0,255),math.random(0,255),math.random(0,255));elseif ((prop=="Position") or (prop=="Size")) then decoy[prop]=UDim2.new(math.random(),math.random( -100,100),math.random(),math.random( -100,100));elseif (prop=="Rotation") then decoy[prop]=math.random(0,360);end end);end end coroutine.wrap(function() while gui and gui.Parent  do pcall(function() gui.Name=RandomString(8,16);local descendants=gui:GetDescendants();table.sort(descendants,function() return math.random()>0.5 ;end);for _,descendant in ipairs(descendants) do if (math.random()>0.1) then descendant.Name=RandomString(8,16);end end end);wait(math.random(2,7));end end)();end local function CheckForMonitoring() local suspicious=false;pcall(function() local env=getfenv(1);for k,v in pairs(env) do if ((type(k)=="string") and string.find(k:lower(),"monitor")) then suspicious=true;end end end);local testFunc=function() return true;end;local funcStr=tostring(testFunc);if ( #funcStr>100) then suspicious=true;end return suspicious;end local Services={};local function GetService(serviceName) if  not Services[serviceName] then Services[serviceName]=game:GetService(serviceName);end return Services[serviceName];end local UserInputService=GetService("UserInputService");local TweenService=GetService("TweenService");local RunService=GetService("RunService");local CoreGui=GetService("CoreGui");local Library={};Library.__index=Library;Library.CreateWindow=function(self,title) local isMonitored=CheckForMonitoring();local securityLevel=(isMonitored and "high") or "normal" ;for _,gui in ipairs(CoreGui:GetChildren()) do if gui:FindFirstChild("SecureFlag") then gui:Destroy();end end local screenGUI=SecureInstance(Instance.new("ScreenGui"));local secureFlag=Instance.new("BoolValue");secureFlag.Name="SecureFlag";secureFlag.Parent=screenGUI;local success=false;if (syn and syn.protect_gui) then pcall(function() syn.protect_gui(screenGUI);screenGUI.Parent=CoreGui;success=true;end);end if ( not success and gethui) then pcall(function() screenGUI.Parent=gethui();success=true;end);end if ( not success and hookfunction) then pcall(function() local old_index=nil;old_index=hookmetamethod(game,"__index",function(self,key) if ((self==screenGUI) and (key=="Parent")) then return CoreGui;end return old_index(self,key);end);screenGUI.Parent=CoreGui;success=true;end);end if  not success then screenGUI.Parent=CoreGui;end ObfuscateGUI(screenGUI);local Main=SecureInstance(Instance.new("Frame"));Main.Parent=screenGUI;Main.BackgroundColor3=Color3.fromRGB(25,25,25);Main.Position=UDim2.new(0.5, -300,0.5, -175);Main.Size=UDim2.new(0,600,0,350);Main.Active=true;Main.BackgroundTransparency=1;Main.ClipsDescendants=true;local shadowHolder=Instance.new("Frame");shadowHolder.Name="Shadow";shadowHolder.BackgroundTransparency=1;shadowHolder.Size=UDim2.new(1,30,1,30);shadowHolder.Position=UDim2.new(0, -15,0, -15);shadowHolder.Parent=Main;local shadow=Instance.new("ImageLabel");shadow.Name="Shadow";shadow.AnchorPoint=Vector2.new(0.5,0.5);shadow.BackgroundTransparency=1;shadow.Position=UDim2.new(0.5,0,0.5,0);shadow.Size=UDim2.new(1,30,1,30);shadow.Image="rbxassetid://7912134082";shadow.ImageColor3=Color3.fromRGB(0,0,0);shadow.ImageTransparency=1;shadow.Parent=shadowHolder;local mainCorner=Instance.new("UICorner");mainCorner.CornerRadius=UDim.new(0,8);mainCorner.Parent=Main;local mainStroke=Instance.new("UIStroke");mainStroke.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;mainStroke.Color=Color3.fromRGB(60,60,60);mainStroke.Thickness=1.5;mainStroke.Transparency=1;mainStroke.Parent=Main;TweenService:Create(Main,TweenInfo.new(0.6,Enum.EasingStyle.Back),{BackgroundTransparency=0}):Play();TweenService:Create(shadow,TweenInfo.new(0.6,Enum.EasingStyle.Quad),{ImageTransparency=0.5}):Play();TweenService:Create(mainStroke,TweenInfo.new(0.6,Enum.EasingStyle.Quad),{Transparency=0}):Play();local TitleBar=SecureInstance(Instance.new("TextLabel"));TitleBar.Parent=Main;TitleBar.BackgroundColor3=Color3.fromRGB(30,30,30);TitleBar.Size=UDim2.new(1,0,0,25);TitleBar.Text=title or "Menu" ;TitleBar.TextColor3=Color3.fromRGB(255,255,255);TitleBar.Font=Enum.Font.GothamBold;TitleBar.TextSize=14;TitleBar.TextXAlignment=Enum.TextXAlignment.Left;local padding=Instance.new("UIPadding");padding.PaddingLeft=UDim.new(0,10);padding.Parent=TitleBar;local titleCorner=Instance.new("UICorner");titleCorner.CornerRadius=UDim.new(0,8);titleCorner.Parent=TitleBar;local menuSeparator=Instance.new("Frame");menuSeparator.Name="MenuSeparator";menuSeparator.Parent=Main;menuSeparator.BackgroundColor3=Color3.fromRGB(50,50,50);menuSeparator.BorderSizePixel=0;menuSeparator.Position=UDim2.new(0,0,0,25);menuSeparator.Size=UDim2.new(1,0,0,2);menuSeparator.ZIndex=5;local CloseButton=SecureInstance(Instance.new("TextButton"));CloseButton.Parent=TitleBar;CloseButton.BackgroundColor3=Color3.fromRGB(25,25,25);CloseButton.Position=UDim2.new(1, -25,0,0);CloseButton.Size=UDim2.new(0,25,1,0);CloseButton.Text="×";CloseButton.TextColor3=Color3.fromRGB(255,255,255);CloseButton.TextSize=20;CloseButton.Font=Enum.Font.GothamBold;local closeCorner=Instance.new("UICorner");closeCorner.CornerRadius=UDim.new(0,4);closeCorner.Parent=CloseButton;CloseButton.MouseButton1Click:Connect(SecureCallback(function() pcall(function() screenGUI:Destroy();end);end));local SideBar=SecureInstance(Instance.new("Frame"));SideBar.Parent=Main;SideBar.BackgroundColor3=Color3.fromRGB(35,35,35);SideBar.Position=UDim2.new(0,0,0,25);SideBar.Size=UDim2.new(0,100,1, -25);local sideBarCorner=Instance.new("UICorner");sideBarCorner.CornerRadius=UDim.new(0,8);sideBarCorner.Parent=SideBar;local sideBarMask=Instance.new("Frame");sideBarMask.Name="CornerMask";sideBarMask.BackgroundColor3=SideBar.BackgroundColor3;sideBarMask.BorderSizePixel=0;sideBarMask.Position=UDim2.new(1, -8,0,0);sideBarMask.Size=UDim2.new(0,8,1,0);sideBarMask.Parent=SideBar;local SideScrolling=SecureInstance(Instance.new("ScrollingFrame"));SideScrolling.Parent=SideBar;SideScrolling.BackgroundTransparency=1;SideScrolling.Size=UDim2.new(1,0,1,0);SideScrolling.ScrollBarThickness=2;SideScrolling.CanvasSize=UDim2.new(0,0,0,0);SideScrolling.Position=UDim2.new(0,2,0,0);SideScrolling.Size=UDim2.new(1, -2,1,0);local SideLayout=Instance.new("UIListLayout");SideLayout.Parent=SideScrolling;SideLayout.SortOrder=Enum.SortOrder.LayoutOrder;SideLayout.Padding=UDim.new(0,2);SideLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(SecureCallback(function() SideScrolling.CanvasSize=UDim2.new(0,0,0,SideLayout.AbsoluteContentSize.Y);end));local Content=SecureInstance(Instance.new("Frame"));Content.Parent=Main;Content.BackgroundColor3=Color3.fromRGB(30,30,30);Content.Position=UDim2.new(0,100,0,25);Content.Size=UDim2.new(1, -100,1, -25);Content.ClipsDescendants=true;local contentCorner=Instance.new("UICorner");contentCorner.CornerRadius=UDim.new(0,8);contentCorner.Parent=Content;local contentLeftMask=Instance.new("Frame");contentLeftMask.Name="LeftCornerMask";contentLeftMask.BackgroundColor3=Content.BackgroundColor3;contentLeftMask.BorderSizePixel=0;contentLeftMask.Position=UDim2.new(0,0,0,0);contentLeftMask.Size=UDim2.new(0,8,1,0);contentLeftMask.ZIndex=2;contentLeftMask.Parent=Content;local contentRightBottomMask=Instance.new("Frame");contentRightBottomMask.Name="RightBottomCornerMask";contentRightBottomMask.BackgroundColor3=Main.BackgroundColor3;contentRightBottomMask.BorderSizePixel=0;contentRightBottomMask.Position=UDim2.new(1, -8,1, -8);contentRightBottomMask.Size=UDim2.new(0,8,0,8);contentRightBottomMask.ZIndex=2;contentRightBottomMask.Parent=Content;local contentBottomMask=Instance.new("Frame");contentBottomMask.Name="BottomEdgeMask";contentBottomMask.BackgroundColor3=Content.BackgroundColor3;contentBottomMask.BorderSizePixel=0;contentBottomMask.Position=UDim2.new(0,0,1, -2);contentBottomMask.Size=UDim2.new(1,0,0,2);contentBottomMask.ZIndex=2;contentBottomMask.Parent=Content;do local dragging,dragStart,startPos,dragInput;local function update(input) local delta=input.Position-dragStart ;local newPos=UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X ,startPos.Y.Scale,startPos.Y.Offset + delta.Y );TweenService:Create(Main,TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=newPos}):Play();end TitleBar.InputBegan:Connect(SecureCallback(function(input) if (input.UserInputType==Enum.UserInputType.MouseButton1) then dragging=true;dragStart=input.Position;startPos=Main.Position;input.Changed:Connect(SecureCallback(function() if (input.UserInputState==Enum.UserInputState.End) then dragging=false;end end));end end));TitleBar.InputChanged:Connect(SecureCallback(function(input) if (input.UserInputType==Enum.UserInputType.MouseMovement) then dragInput=input;end end));UserInputService.InputChanged:Connect(SecureCallback(function(input) if ((input==dragInput) and dragging) then update(input);end end));end local Tabs={};local function CreateTab(name) local tabButton=SecureInstance(Instance.new("TextButton"));tabButton.Parent=SideScrolling;tabButton.BackgroundColor3=Color3.fromRGB(120,120,120);tabButton.Size=UDim2.new(1, -2,0,35);tabButton.Text=name;tabButton.TextColor3=Color3.fromRGB(255,255,255);tabButton.Font=Enum.Font.GothamBold;tabButton.TextSize=13;tabButton.BackgroundTransparency=0.2;tabButton.LayoutOrder= #Tabs + 1 ;tabButton.AutoButtonColor=false;local gradient=Instance.new("UIGradient");gradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(130,130,130)),ColorSequenceKeypoint.new(1,Color3.fromRGB(99,99,99))});gradient.Rotation=45;gradient.Parent=tabButton;local tabCorner=Instance.new("UICorner");tabCorner.CornerRadius=UDim.new(0,6);tabCorner.Parent=tabButton;local highlight=Instance.new("UIStroke");highlight.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;highlight.Color=Color3.fromRGB(85,85,85);highlight.Thickness=1;highlight.Transparency=0.7;highlight.Parent=tabButton;local ContentPage=SecureInstance(Instance.new("Frame"));ContentPage.Parent=Content;ContentPage.BackgroundColor3=Color3.fromRGB(30,30,30);ContentPage.Size=UDim2.new(1,0,1,0);ContentPage.Visible=false;ContentPage.ClipsDescendants=true;tabButton.MouseEnter:Connect(SecureCallback(function() TweenService:Create(tabButton,TweenInfo.new(0.3),{BackgroundTransparency=0}):Play();TweenService:Create(highlight,TweenInfo.new(0.3),{Transparency=0}):Play();end));tabButton.MouseLeave:Connect(SecureCallback(function() if  not ContentPage.Visible then TweenService:Create(tabButton,TweenInfo.new(0.3),{BackgroundTransparency=0.2}):Play();TweenService:Create(highlight,TweenInfo.new(0.3),{Transparency=0.7}):Play();end end));tabButton.MouseButton1Click:Connect(SecureCallback(function() for _,t in pairs(Tabs) do if (t.Content~=ContentPage) then t.Content.Visible=false;TweenService:Create(t.Button,TweenInfo.new(0.3),{BackgroundTransparency=0.2}):Play();TweenService:Create(t.Button:FindFirstChild("UIStroke"),TweenInfo.new(0.3),{Transparency=0.7}):Play();end end ContentPage.Visible=true;ContentPage.Position=UDim2.new(0.1,0,0,0);ContentPage.BackgroundTransparency=1;TweenService:Create(ContentPage,TweenInfo.new(0.4,Enum.EasingStyle.Quad),{Position=UDim2.new(0,0,0,0),BackgroundTransparency=0}):Play();TweenService:Create(tabButton,TweenInfo.new(0.3),{BackgroundTransparency=0}):Play();TweenService:Create(highlight,TweenInfo.new(0.3),{Transparency=0}):Play();end));local tabData={Button=tabButton,Content=ContentPage};table.insert(Tabs,tabData);if ( #Tabs==1) then ContentPage.Visible=true;tabButton.BackgroundTransparency=0;highlight.Transparency=0;end return tabData;end local function CreateSection(tabContent,sectionTitle) local section=SecureInstance(Instance.new("Frame"));section.Parent=tabContent;section.BackgroundColor3=Color3.fromRGB(35,35,35);section.Size=UDim2.new(1, -20,0,35);section.Position=UDim2.new(0,10,0,10);section.BorderSizePixel=0;local cornerSec=Instance.new("UICorner");cornerSec.CornerRadius=UDim.new(0,6);cornerSec.Parent=section;local titleLabel=SecureInstance(Instance.new("TextLabel"));titleLabel.Parent=section;titleLabel.BackgroundColor3=Color3.fromRGB(40,40,40);titleLabel.Size=UDim2.new(1,0,0,30);titleLabel.Text=sectionTitle;titleLabel.TextColor3=Color3.fromRGB(255,255,255);titleLabel.Font=Enum.Font.GothamBold;titleLabel.TextSize=13;local titleCorner=Instance.new("UICorner");titleCorner.CornerRadius=UDim.new(0,6);titleCorner.Parent=titleLabel;local separator=Instance.new("Frame");separator.Name="Separator";separator.Parent=section;separator.BackgroundColor3=Color3.fromRGB(50,50,50);separator.BorderSizePixel=0;separator.Position=UDim2.new(0,0,0,30);separator.Size=UDim2.new(1,0,0,2);separator.ZIndex=3;local contentFrame=SecureInstance(Instance.new("Frame"));contentFrame.Parent=section;contentFrame.BackgroundTransparency=1;contentFrame.Position=UDim2.new(0,5,0,35);contentFrame.Size=UDim2.new(1, -10,1, -40);local listLayout=SecureInstance(Instance.new("UIListLayout"));listLayout.Parent=contentFrame;listLayout.Padding=UDim.new(0,5);listLayout.SortOrder=Enum.SortOrder.LayoutOrder;listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() section.Size=UDim2.new(1, -20,0,listLayout.AbsoluteContentSize.Y + 45 );end);return contentFrame;end local function CreateToggle(section,toggleName,callback) local frameT=SecureInstance(Instance.new("Frame"));frameT.Parent=section;frameT.BackgroundColor3=Color3.fromRGB(65,65,65);frameT.Size=UDim2.new(1,0,0,35);frameT.BorderSizePixel=0;local toggleCorner=Instance.new("UICorner");toggleCorner.CornerRadius=UDim.new(0,6);toggleCorner.Parent=frameT;local gradient=Instance.new("UIGradient");gradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(110,110,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(99,99,99))});gradient.Rotation=45;gradient.Parent=frameT;local labelT=SecureInstance(Instance.new("TextLabel"));labelT.Parent=frameT;labelT.BackgroundTransparency=1;labelT.Position=UDim2.new(0,12,0,0);labelT.Size=UDim2.new(1, -70,1,0);labelT.Text=toggleName;labelT.TextColor3=Color3.fromRGB(255,255,255);labelT.TextXAlignment=Enum.TextXAlignment.Left;labelT.Font=Enum.Font.GothamBold;labelT.TextSize=13;local switchHolder=SecureInstance(Instance.new("Frame"));switchHolder.Parent=frameT;switchHolder.BackgroundColor3=Color3.fromRGB(55,55,55);switchHolder.Position=UDim2.new(1, -52,0.5, -10);switchHolder.Size=UDim2.new(0,42,0,20);local switchCorner=Instance.new("UICorner");switchCorner.CornerRadius=UDim.new(1,0);switchCorner.Parent=switchHolder;local switchStroke=Instance.new("UIStroke");switchStroke.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;switchStroke.Color=Color3.fromRGB(85,85,85);switchStroke.Thickness=1;switchStroke.Parent=switchHolder;local switchKnob=SecureInstance(Instance.new("Frame"));switchKnob.Parent=switchHolder;switchKnob.BackgroundColor3=Color3.fromRGB(255,255,255);switchKnob.Position=UDim2.new(0,2,0.5, -8);switchKnob.Size=UDim2.new(0,16,0,16);switchKnob.AnchorPoint=Vector2.new(0,0);local knobCorner=Instance.new("UICorner");knobCorner.CornerRadius=UDim.new(1,0);knobCorner.Parent=switchKnob;local knobGradient=Instance.new("UIGradient");knobGradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(230,230,230))});knobGradient.Rotation=45;knobGradient.Parent=switchKnob;local isHovered=false;frameT.MouseEnter:Connect(SecureCallback(function() isHovered=true;TweenService:Create(frameT,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(70,70,70)}):Play();end));frameT.MouseLeave:Connect(SecureCallback(function() isHovered=false;TweenService:Create(frameT,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(65,65,65)}):Play();end));local toggled=false;local function updateToggle() toggled= not toggled;local targetPos=(toggled and UDim2.new(1, -18,0.5, -8)) or UDim2.new(0,2,0.5, -8) ;local targetColor=(toggled and Color3.fromRGB(0,170,255)) or Color3.fromRGB(55,55,55) ;local targetKnobColor=(toggled and Color3.fromRGB(255,255,255)) or Color3.fromRGB(255,255,255) ;TweenService:Create(switchKnob,TweenInfo.new(0.1),{Size=UDim2.new(0,14,0,14)}):Play();wait(0.1);TweenService:Create(switchKnob,TweenInfo.new(0.1),{Size=UDim2.new(0,16,0,16)}):Play();local positionTween=TweenService:Create(switchKnob,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{Position=targetPos});local colorTween=TweenService:Create(switchHolder,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{BackgroundColor3=targetColor});local knobColorTween=TweenService:Create(switchKnob,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{BackgroundColor3=targetKnobColor});positionTween:Play();colorTween:Play();knobColorTween:Play();if callback then pcall(callback,toggled);end end frameT.InputBegan:Connect(SecureCallback(function(input) if (input.UserInputType==Enum.UserInputType.MouseButton1) then updateToggle();end end));return {Toggle=updateToggle,SetState=function(state) if (toggled~=state) then updateToggle();end end};end local function InitializeESPModule() local ESPConfig={Enabled=false,Boxes=false,HealthBars=false,Names=false,Distance=false,Chams=false,Skeleton=false,Color=Color3.fromRGB(255,255,255),TextSize=14,TextOutline=true,MaxDistance=1000000};local ESPManager={Objects={}};local function CreateDrawing(type,properties) local drawing;local success,result=pcall(function() return Drawing.new(type);end);if ( not success or  not result) then return nil;end drawing=result;for k,v in pairs(properties) do pcall(function() drawing[k]=v;end);end return drawing;end local function GetCamera() local success,camera=pcall(function() return workspace.CurrentCamera or game:GetService("Workspace").CurrentCamera ;end);return success and camera ;end local function GetRelativePosition(pos) local cam=GetCamera();if  not cam then return Vector2.new(),false,0;end local success,screenPos,onscreen=pcall(function() return cam:WorldToViewportPoint(pos);end);if  not success then return Vector2.new(),false,0;end return Vector2.new(screenPos.X,screenPos.Y),onscreen,screenPos.Z;end local function UpdateSkeletonLine(line,part1,part2) if  not (line and part1 and part2) then if line then line.Visible=false;end return;end if  not (part1.Parent and part2.Parent) then line.Visible=false;return;end local pos1,on1,z1=GetRelativePosition(part1.Position);local pos2,on2,z2=GetRelativePosition(part2.Position);if (on1 and on2 and (z1>0) and (z2>0)) then line.From=pos1;line.To=pos2;line.Visible=true;else line.Visible=false;end end local ESPObject={};ESPObject.__index=ESPObject;ESPObject.new=function(player) local self=setmetatable({},ESPObject);self.Player=player;self.UIContainer=Instance.new("ScreenGui");self.UIContainer.Name=RandomString(8,16);pcall(function() if (syn and syn.protect_gui) then syn.protect_gui(self.UIContainer);self.UIContainer.Parent=game.CoreGui;elseif gethui then self.UIContainer.Parent=gethui();else self.UIContainer.Parent=game.CoreGui;end end);self.Healthbar={Container=Instance.new("Frame"),Background=Instance.new("Frame"),Fill=Instance.new("Frame")};self.Healthbar.Container.Name=RandomString(8,16);self.Healthbar.Container.BackgroundTransparency=1;self.Healthbar.Container.Size=UDim2.new(0,50,0,3);self.Healthbar.Container.Parent=self.UIContainer;self.Healthbar.Background.Name=RandomString(8,16);self.Healthbar.Background.BackgroundColor3=Color3.new(0,0,0);self.Healthbar.Background.BackgroundTransparency=0.5;self.Healthbar.Background.BorderSizePixel=0;self.Healthbar.Background.Size=UDim2.new(1,0,1,0);self.Healthbar.Background.Parent=self.Healthbar.Container;self.Healthbar.Fill.Name=RandomString(8,16);self.Healthbar.Fill.BackgroundColor3=Color3.new(0,1,0);self.Healthbar.Fill.BorderSizePixel=0;self.Healthbar.Fill.Size=UDim2.new(1,0,1,0);self.Healthbar.Fill.Parent=self.Healthbar.Container;self.NameUI=Instance.new("TextLabel");self.NameUI.Name=RandomString(8,16);self.NameUI.BackgroundTransparency=1;self.NameUI.Size=UDim2.new(0,100,0,20);self.NameUI.Font=Enum.Font.GothamBold;self.NameUI.TextColor3=ESPConfig.Color;self.NameUI.TextSize=14;self.NameUI.TextStrokeTransparency=0.5;self.NameUI.TextStrokeColor3=Color3.new(0,0,0);self.NameUI.TextXAlignment=Enum.TextXAlignment.Center;self.NameUI.Parent=self.UIContainer;return self;end;ESPObject.Update=function(self) if (math.random()>0.1) then task.wait(math.random() * 0.01 );end if  not ESPConfig.Enabled then self:Hide();return;end local character;if workspace:FindFirstChild("Players") then character=workspace.Players:FindFirstChild(self.Player.Name);end if  not character then character=self.Player.Character;end if ( not character or  not character:FindFirstChild("HumanoidRootPart") or  not character:FindFirstChild("Head")) then self:Hide();return;end local humanoid=character:FindFirstChild("Humanoid");if ( not humanoid or (humanoid.Health<=0)) then self:Hide();return;end if (math.random()>0.95) then self:Hide();return;end local camera=GetCamera();if  not camera then self:Hide();return;end if ((tick() -(self.lastUpdate or 0))<math.random(0.01,0.01)) then return;end self.lastUpdate=tick();local head=character.Head;local rootPart=character.HumanoidRootPart;local distanceToPlayer=(head.Position-camera.CFrame.Position).Magnitude;local offsetMultiplier=math.clamp(distanceToPlayer/50 ,0.5,3);local headPosition=head.Position;local verticalOffset=Vector3.new(0,head.Size.Y * 1.5 ,0);local uiPosition=headPosition + verticalOffset ;local screenPos,onScreen=camera:WorldToViewportPoint(uiPosition);if ( not onScreen or (distanceToPlayer>(ESPConfig.MaxDistance or 500))) then self:Hide();return;end local centerX=screenPos.X;local effectiveNameOffset=0;if ESPConfig.Names then effectiveNameOffset= -25 * offsetMultiplier ;self.NameUI.Position=UDim2.new(0,centerX-50 ,0,screenPos.Y + effectiveNameOffset );self.NameUI.Text=self.Player.Name;self.NameUI.TextSize=math.clamp(16/(distanceToPlayer/100) ,10,16);self.NameUI.Visible=true;else self.NameUI.Visible=false;end if ESPConfig.HealthBars then local healthPercent=humanoid.Health/humanoid.MaxHealth ;local barOffset= -10 * offsetMultiplier ;local barWidth=math.clamp(60/(distanceToPlayer/100) ,40,60);self.Healthbar.Container.Position=UDim2.new(0,centerX-(barWidth/2) ,0,screenPos.Y + effectiveNameOffset + 20 );self.Healthbar.Container.Size=UDim2.new(0,barWidth,0,4);self.Healthbar.Fill.Size=UDim2.new(healthPercent,0,1,0);self.Healthbar.Fill.BackgroundColor3=Color3.new(1 -healthPercent ,healthPercent,0);self.Healthbar.Container.Visible=true;else self.Healthbar.Container.Visible=false;end end;ESPObject.Hide=function(self) if (self.Healthbar and self.Healthbar.Container) then self.Healthbar.Container.Visible=false;end if self.NameUI then self.NameUI.Visible=false;end end;ESPObject.Remove=function(self) self:Hide();pcall(function() if self.UIContainer then self.UIContainer:Destroy();end end);end;ESPManager.CreateObject=function(self,player) if self.Objects[player] then self.Objects[player]:Remove();end self.Objects[player]=ESPObject.new(player);end;ESPManager.RemoveObject=function(self,player) if self.Objects[player] then self.Objects[player]:Remove();self.Objects[player]=nil;end end;ESPManager.UpdateAll=function(self) for _,obj in pairs(self.Objects) do pcall(function() if (math.random()>0.02) then obj:Update();end end);end end;local function InitializeESP() for _,obj in pairs(ESPManager.Objects) do obj:Remove();end ESPManager.Objects={};for _,player in ipairs(game.Players:GetPlayers()) do if (player~=game.Players.LocalPlayer) then local char=player.Character or (workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild(player.Name)) ;if char then ESPManager:CreateObject(player);end end end end if workspace:FindFirstChild("Players") then workspace.Players.ChildAdded:Connect(SecureCallback(function(child) local p=game.Players:FindFirstChild(child.Name);if (p and (p~=game.Players.LocalPlayer)) then ESPManager:CreateObject(p);end end));workspace.Players.ChildRemoved:Connect(SecureCallback(function(child) local p=game.Players:FindFirstChild(child.Name);if p then ESPManager:RemoveObject(p);end end));end game.Players.PlayerAdded:Connect(SecureCallback(function(player) if (player~=game.Players.LocalPlayer) then if player.Character then ESPManager:CreateObject(player);end player.CharacterAdded:Connect(SecureCallback(function(char) if ESPManager.Objects[player] then ESPManager:RemoveObject(player);end ESPManager:CreateObject(player);end));end end));game.Players.PlayerRemoving:Connect(SecureCallback(function(player) ESPManager:RemoveObject(player);end));for _,player in ipairs(game.Players:GetPlayers()) do if (player~=game.Players.LocalPlayer) then if player.Character then ESPManager:CreateObject(player);end player.CharacterAdded:Connect(SecureCallback(function(char) ESPManager:CreateObject(player);end));end end InitializeESP();coroutine.wrap(function() while wait(0.001) do pcall(function() ESPManager:UpdateAll();end);end end)();coroutine.wrap(function() while wait(30) do pcall(function() for player,obj in pairs(ESPManager.Objects) do if (math.random()>0.5) then task.spawn(function() wait(math.random() * 0.3 );ESPManager:RemoveObject(player);ESPManager:CreateObject(player);end);end end end);end end)();game.Players.LocalPlayer.Destroying:Connect(SecureCallback(function() ESPManager.Objects={};end));return ESPConfig;end local ESPConfig=InitializeESPModule();local SCRIPT_VERSION="0.0.1 BETA";local LAST_UPDATE="06.03.2025";local DISCORD_LINK="https://discord.gg/67UTqK8su5";local TELEGRAM_LINK="https://t.me/+iAxwlFrbUsBiNzli";local function CreateCopyLinkButton(parent,text,link,positionY) local button=SecureInstance(Instance.new("TextButton"));button.Parent=parent;button.BackgroundColor3=Color3.fromRGB(45,45,45);button.Size=UDim2.new(0.8,0,0,30);button.Position=UDim2.new(0.1,0,0,positionY);button.Text=text;button.TextColor3=Color3.fromRGB(255,255,255);button.Font=Enum.Font.GothamBold;button.TextSize=13;local buttonCorner=Instance.new("UICorner");buttonCorner.CornerRadius=UDim.new(0,6);buttonCorner.Parent=button;button.MouseEnter:Connect(SecureCallback(function() TweenService:Create(button,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(55,55,55)}):Play();end));button.MouseLeave:Connect(SecureCallback(function() TweenService:Create(button,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(45,45,45)}):Play();end));button.MouseButton1Click:Connect(SecureCallback(function() pcall(function() setclipboard(link);local originalText=button.Text;button.Text="Copied!";button.BackgroundColor3=Color3.fromRGB(0,170,0);delay(1,function() button.Text=originalText;button.BackgroundColor3=Color3.fromRGB(45,45,45);end);end);end));return button;end local function CreateInfoPanel(parent,title,content) local panel=SecureInstance(Instance.new("Frame"));panel.Parent=parent;panel.BackgroundColor3=Color3.fromRGB(35,35,35);panel.Size=UDim2.new(1, -20,0,120);panel.Position=UDim2.new(0,10,0,10);local panelCorner=Instance.new("UICorner");panelCorner.CornerRadius=UDim.new(0,6);panelCorner.Parent=panel;local titleLabel=SecureInstance(Instance.new("TextLabel"));titleLabel.Parent=panel;titleLabel.BackgroundColor3=Color3.fromRGB(40,40,40);titleLabel.Size=UDim2.new(1,0,0,30);titleLabel.Text=title;titleLabel.TextColor3=Color3.fromRGB(255,255,255);titleLabel.Font=Enum.Font.GothamBold;titleLabel.TextSize=14;local titleCorner=Instance.new("UICorner");titleCorner.CornerRadius=UDim.new(0,6);titleCorner.Parent=titleLabel;local separator=Instance.new("Frame");separator.Name="Separator";separator.Parent=panel;separator.BackgroundColor3=Color3.fromRGB(50,50,50);separator.BorderSizePixel=0;separator.Position=UDim2.new(0,0,0,30);separator.Size=UDim2.new(1,0,0,2);separator.ZIndex=3;local contentFrame=SecureInstance(Instance.new("Frame"));contentFrame.Parent=panel;contentFrame.BackgroundTransparency=1;contentFrame.Position=UDim2.new(0,10,0,40);contentFrame.Size=UDim2.new(1, -20,1, -50);local contentLayout=Instance.new("UIListLayout");contentLayout.Parent=contentFrame;contentLayout.SortOrder=Enum.SortOrder.LayoutOrder;contentLayout.Padding=UDim.new(0,5);for i,item in ipairs(content) do local itemLabel=SecureInstance(Instance.new("TextLabel"));itemLabel.Parent=contentFrame;itemLabel.BackgroundTransparency=1;itemLabel.Size=UDim2.new(1,0,0,20);itemLabel.Text=item;itemLabel.TextColor3=Color3.fromRGB(255,255,255);itemLabel.Font=Enum.Font.Gotham;itemLabel.TextSize=13;itemLabel.TextXAlignment=Enum.TextXAlignment.Left;itemLabel.LayoutOrder=i;end return panel;end local infoTab=CreateTab("Info");local infoPanel=CreateInfoPanel(infoTab.Content,"Information",{"Version: "   .. SCRIPT_VERSION ,"Last update: "   .. LAST_UPDATE ,"By: sree2246"});CreateCopyLinkButton(infoTab.Content,"Copy the link to Discord",DISCORD_LINK,140);CreateCopyLinkButton(infoTab.Content,"Copy the Telegram link",TELEGRAM_LINK,180);local espTab=CreateTab("ESP");local espSection=CreateSection(espTab.Content,"ESP settings");CreateToggle(espSection,"Enable ESP",function(state) ESPConfig.Enabled=state;end);CreateToggle(espSection,"Health Bars",function(state) ESPConfig.HealthBars=state;end);CreateToggle(espSection,"Names",function(state) ESPConfig.Names=state;end);CreateTab("in development");CreateTab("in development");return screenGUI;end;local s,window=pcall(function() return Library:CreateWindow(S("RAIL hub - lone survival"));end);if  not s then pcall(function() local errorMsg=S("Menu creation error");warn(errorMsg);end);end local function safePropertyAccess(obj,prop) if (math.random()>0.95) then task.wait(math.random() * 0.0005 );end local success,result=pcall(function() local value=obj[prop];if (type(value)=="function") then return function(...) if (math.random()>0.9) then task.wait(0);end return value(obj,...);end;end return value;end);return success and result ;end local services=setmetatable({},{__index=function(t,k) if (math.random()>0.9) then task.wait(0);end local s=pcall(function() return GetService(k);end);if s then t[k]=s;end return s;end});local lastInterval=tick();local function getUpdateInterval() local currentTick=tick();local timeDiff=currentTick-lastInterval ;lastInterval=currentTick;local baseInterval=(math.sin(currentTick * math.random() ) * 0.01) + math.random(0.01,0.03) ;return baseInterval + (timeDiff * 0.001) ;end coroutine.wrap(function() while wait(30) do pcall(function() for k in pairs(StringCache) do if (math.random()>0.7) then StringCache[k]=nil;end end collectgarbage("collect");end);end end)(); end
