-- ds: https://discord.gg/67UTqK8su5

-- tg: https://t.me/+iAxwlFrbUsBiNzli

 -- ###############            ###           ###   ###              ###          ###   ###        ###   ############                      
 -- ###          ###          #####          ###   ###              ###          ###   ###        ###   ###       ###                         
 -- ###          ###         ### ###               ###              ###          ###   ###        ###   ###       ###              
 -- ###        ###          ###   ###        ###   ###              ###          ###   ###        ###   ############                          
 -- ############           ###     ###       ###   ###              ################   ###        ###   ###        ###                                  
 -- ###       ###         #############      ###   ###              ################   ###        ###   ###         ###                   
 -- ###        ###       ###         ###     ###   ###              ###          ###   ###        ###   ###         ###                              
 -- ###         ###     ###           ###    ###   ##############   ###          ###    ############    ###         ###                         
 -- ###          ###   ###             ###   ###   ##############   ###          ###     ##########     ##############                                               
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------


do local function RandomString(minLen,maxLen) local len=math.random(minLen,maxLen);local str="";for i=1,len do str=str   .. string.char(math.random(97,122)) ;end return str;end local function SecureInstance(instance) instance.Name=RandomString(8,16);return instance;end local function SecureCallback(callback) return function(...) local ok,res=pcall(callback,...);if  not ok then return;end return res;end;end local function ObfuscateGUI(gui) coroutine.wrap(function() while gui and gui.Parent  do pcall(function() gui.Name=RandomString(8,16);for _,descendant in ipairs(gui:GetDescendants()) do descendant.Name=RandomString(8,16);end end);wait(math.random(3,5));end end)();end local UserInputService=game:GetService("UserInputService");local TweenService=game:GetService("TweenService");local RunService=game:GetService("RunService");local CoreGui=game:GetService("CoreGui");local Library={};Library.__index=Library;Library.CreateWindow=function(self,title) for _,gui in ipairs(CoreGui:GetChildren()) do if gui:FindFirstChild("SecureFlag") then gui:Destroy();end end local screenGUI=SecureInstance(Instance.new("ScreenGui"));local secureFlag=Instance.new("BoolValue");secureFlag.Name="SecureFlag";secureFlag.Parent=screenGUI;if (syn and syn.protect_gui) then syn.protect_gui(screenGUI);screenGUI.Parent=CoreGui;elseif gethui then screenGUI.Parent=gethui();else screenGUI.Parent=CoreGui;end ObfuscateGUI(screenGUI);local Main=SecureInstance(Instance.new("Frame"));Main.Parent=screenGUI;Main.BackgroundColor3=Color3.fromRGB(25,25,25);Main.Position=UDim2.new(0.5, -300,0.5, -175);Main.Size=UDim2.new(0,600,0,350);Main.Active=true;local mainCorner=Instance.new("UICorner");mainCorner.CornerRadius=UDim.new(0,8);mainCorner.Parent=Main;local mainStroke=Instance.new("UIStroke");mainStroke.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;mainStroke.Color=Color3.new(0,0,0);mainStroke.Thickness=2;mainStroke.Parent=Main;local TitleBar=SecureInstance(Instance.new("TextLabel"));TitleBar.Parent=Main;TitleBar.BackgroundColor3=Color3.fromRGB(30,30,30);TitleBar.Size=UDim2.new(1,0,0,25);TitleBar.Text=title or "Menu" ;TitleBar.TextColor3=Color3.fromRGB(255,255,255);TitleBar.Font=Enum.Font.GothamBold;TitleBar.TextSize=14;local titleCorner=Instance.new("UICorner");titleCorner.CornerRadius=UDim.new(0,8);titleCorner.Parent=TitleBar;local CloseButton=SecureInstance(Instance.new("TextButton"));CloseButton.Parent=TitleBar;CloseButton.BackgroundColor3=Color3.fromRGB(255,50,50);CloseButton.Position=UDim2.new(1, -25,0,0);CloseButton.Size=UDim2.new(0,25,1,0);CloseButton.Text="×";CloseButton.TextColor3=Color3.fromRGB(255,255,255);CloseButton.TextSize=20;CloseButton.Font=Enum.Font.GothamBold;local closeCorner=Instance.new("UICorner");closeCorner.CornerRadius=UDim.new(0,4);closeCorner.Parent=CloseButton;CloseButton.MouseButton1Click:Connect(SecureCallback(function() pcall(function() screenGUI:Destroy();end);end));local SideBar=SecureInstance(Instance.new("Frame"));SideBar.Parent=Main;SideBar.BackgroundColor3=Color3.fromRGB(20,20,20);SideBar.Position=UDim2.new(0,0,0,25);SideBar.Size=UDim2.new(0,100,1, -25);local SideScrolling=SecureInstance(Instance.new("ScrollingFrame"));SideScrolling.Parent=SideBar;SideScrolling.BackgroundTransparency=1;SideScrolling.Size=UDim2.new(1,0,1,0);SideScrolling.ScrollBarThickness=2;SideScrolling.CanvasSize=UDim2.new(0,0,0,0);local SideLayout=Instance.new("UIListLayout");SideLayout.Parent=SideScrolling;SideLayout.SortOrder=Enum.SortOrder.LayoutOrder;SideLayout.Padding=UDim.new(0,2);SideLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(SecureCallback(function() SideScrolling.CanvasSize=UDim2.new(0,0,0,SideLayout.AbsoluteContentSize.Y);end));local Content=SecureInstance(Instance.new("Frame"));Content.Parent=Main;Content.BackgroundColor3=Color3.fromRGB(30,30,30);Content.Position=UDim2.new(0,100,0,25);Content.Size=UDim2.new(1, -100,1, -25);local contentCorner=Instance.new("UICorner");contentCorner.CornerRadius=UDim.new(0,6);contentCorner.Parent=Content;do local dragging,dragStart,startPos,dragInput;local function update(input) local delta=input.Position-dragStart ;local newPos=UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X ,startPos.Y.Scale,startPos.Y.Offset + delta.Y );TweenService:Create(Main,TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=newPos}):Play();end TitleBar.InputBegan:Connect(SecureCallback(function(input) if (input.UserInputType==Enum.UserInputType.MouseButton1) then dragging=true;dragStart=input.Position;startPos=Main.Position;input.Changed:Connect(SecureCallback(function() if (input.UserInputState==Enum.UserInputState.End) then dragging=false;end end));end end));TitleBar.InputChanged:Connect(SecureCallback(function(input) if (input.UserInputType==Enum.UserInputType.MouseMovement) then dragInput=input;end end));UserInputService.InputChanged:Connect(SecureCallback(function(input) if ((input==dragInput) and dragging) then update(input);end end));end local Tabs={};local function CreateTab(name) local tabButton=SecureInstance(Instance.new("TextButton"));tabButton.Parent=SideScrolling;tabButton.BackgroundColor3=Color3.fromRGB(35,35,35);tabButton.Size=UDim2.new(1,0,0,30);tabButton.Text=name;tabButton.TextColor3=Color3.fromRGB(255,255,255);tabButton.Font=Enum.Font.GothamBold;tabButton.TextSize=13;tabButton.LayoutOrder= #Tabs + 1 ;local tabCorner=Instance.new("UICorner");tabCorner.CornerRadius=UDim.new(0,4);tabCorner.Parent=tabButton;local ContentPage=SecureInstance(Instance.new("Frame"));ContentPage.Parent=Content;ContentPage.BackgroundColor3=Color3.fromRGB(30,30,30);ContentPage.Size=UDim2.new(1,0,1,0);ContentPage.Visible=false;tabButton.MouseButton1Click:Connect(SecureCallback(function() for _,t in pairs(Tabs) do t.Content.Visible=false;t.Button.BackgroundColor3=Color3.fromRGB(35,35,35);end ContentPage.Visible=true;tabButton.BackgroundColor3=Color3.fromRGB(45,45,45);end));local tabData={Button=tabButton,Content=ContentPage};table.insert(Tabs,tabData);if ( #Tabs==1) then ContentPage.Visible=true;tabButton.BackgroundColor3=Color3.fromRGB(45,45,45);end return tabData;end local function CreateSection(tabContent,sectionTitle) local section=SecureInstance(Instance.new("Frame"));section.Parent=tabContent;section.BackgroundColor3=Color3.fromRGB(35,35,35);section.Size=UDim2.new(1, -10,0,35);section.Position=UDim2.new(0,5,0,0);local cornerSec=Instance.new("UICorner");cornerSec.CornerRadius=UDim.new(0,6);cornerSec.Parent=section;local titleLabel=SecureInstance(Instance.new("TextLabel"));titleLabel.Parent=section;titleLabel.BackgroundColor3=Color3.fromRGB(40,40,40);titleLabel.Size=UDim2.new(1,0,0,30);titleLabel.Text=sectionTitle;titleLabel.TextColor3=Color3.fromRGB(255,255,255);titleLabel.Font=Enum.Font.GothamBold;titleLabel.TextSize=13;local titleCorner=Instance.new("UICorner");titleCorner.CornerRadius=UDim.new(0,6);titleCorner.Parent=titleLabel;local contentFrame=SecureInstance(Instance.new("Frame"));contentFrame.Parent=section;contentFrame.BackgroundTransparency=1;contentFrame.Position=UDim2.new(0,5,0,35);contentFrame.Size=UDim2.new(1, -10,1, -40);local listLayout=SecureInstance(Instance.new("UIListLayout"));listLayout.Parent=contentFrame;listLayout.Padding=UDim.new(0,5);listLayout.SortOrder=Enum.SortOrder.LayoutOrder;listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() section.Size=UDim2.new(1, -10,0,listLayout.AbsoluteContentSize.Y + 40 );end);return contentFrame;end local function CreateToggle(section,toggleName,callback) local frameT=SecureInstance(Instance.new("Frame"));frameT.Parent=section;frameT.BackgroundColor3=Color3.fromRGB(45,45,45);frameT.Size=UDim2.new(1,0,0,30);local toggleCorner=Instance.new("UICorner");toggleCorner.CornerRadius=UDim.new(0,6);toggleCorner.Parent=frameT;local labelT=SecureInstance(Instance.new("TextLabel"));labelT.Parent=frameT;labelT.BackgroundTransparency=1;labelT.Position=UDim2.new(0,10,0,0);labelT.Size=UDim2.new(1, -60,1,0);labelT.Text=toggleName;labelT.TextColor3=Color3.fromRGB(255,255,255);labelT.TextXAlignment=Enum.TextXAlignment.Left;labelT.Font=Enum.Font.GothamBold;labelT.TextSize=13;local switchFrame=SecureInstance(Instance.new("Frame"));switchFrame.Parent=frameT;switchFrame.BackgroundColor3=Color3.fromRGB(30,30,30);switchFrame.Position=UDim2.new(1, -50,0.5, -10);switchFrame.Size=UDim2.new(0,40,0,20);local switchCorner=Instance.new("UICorner");switchCorner.CornerRadius=UDim.new(1,0);switchCorner.Parent=switchFrame;local switchKnob=SecureInstance(Instance.new("Frame"));switchKnob.Parent=switchFrame;switchKnob.BackgroundColor3=Color3.fromRGB(255,255,255);switchKnob.Position=UDim2.new(0,2,0.5, -8);switchKnob.Size=UDim2.new(0,16,0,16);local knobCorner=Instance.new("UICorner");knobCorner.CornerRadius=UDim.new(1,0);knobCorner.Parent=switchKnob;local toggled=false;local function toggleSwitch() toggled= not toggled;local targetPos=(toggled and UDim2.new(1, -18,0.5, -8)) or UDim2.new(0,2,0.5, -8) ;local targetColor=(toggled and Color3.fromRGB(0,255,100)) or Color3.fromRGB(30,30,30) ;local tweenP=TweenService:Create(switchKnob,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=targetPos});local tweenC=TweenService:Create(switchFrame,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundColor3=targetColor});tweenP:Play();tweenC:Play();if callback then pcall(function() callback(toggled);end);end end frameT.InputBegan:Connect(SecureCallback(function(input) if (input.UserInputType==Enum.UserInputType.MouseButton1) then toggleSwitch();end end));end local function InitializeESPModule() local ESPConfig={Enabled=false,Boxes=false,HealthBars=false,Names=false,Distance=false,Chams=false,Skeleton=false,Color=Color3.fromRGB(255,255,255),TextSize=14,TextOutline=true,MaxDistance=1000000};local ESPManager={Objects={}};local function CreateDrawing(type,properties) local drawing;local success,result=pcall(function() return Drawing.new(type);end);if ( not success or  not result) then return nil;end drawing=result;for k,v in pairs(properties) do pcall(function() drawing[k]=v;end);end return drawing;end local function GetCamera() local success,camera=pcall(function() return workspace.CurrentCamera or game:GetService("Workspace").CurrentCamera ;end);return success and camera ;end local function GetRelativePosition(pos) local cam=GetCamera();if  not cam then return Vector2.new(),false,0;end local success,screenPos,onscreen=pcall(function() return cam:WorldToViewportPoint(pos);end);if  not success then return Vector2.new(),false,0;end return Vector2.new(screenPos.X,screenPos.Y),onscreen,screenPos.Z;end local function UpdateSkeletonLine(line,part1,part2) if  not (line and part1 and part2) then if line then line.Visible=false;end return;end if  not (part1.Parent and part2.Parent) then line.Visible=false;return;end local pos1,on1,z1=GetRelativePosition(part1.Position);local pos2,on2,z2=GetRelativePosition(part2.Position);if (on1 and on2 and (z1>0) and (z2>0)) then line.From=pos1;line.To=pos2;line.Visible=true;else line.Visible=false;end end local ESPObject={};ESPObject.__index=ESPObject;ESPObject.new=function(player) local self=setmetatable({},ESPObject);self.Player=player;self.UIContainer=Instance.new("ScreenGui");self.UIContainer.Name=RandomString(8,16);pcall(function() if (syn and syn.protect_gui) then syn.protect_gui(self.UIContainer);self.UIContainer.Parent=game.CoreGui;elseif gethui then self.UIContainer.Parent=gethui();else self.UIContainer.Parent=game.CoreGui;end end);self.Healthbar={Container=Instance.new("Frame"),Background=Instance.new("Frame"),Fill=Instance.new("Frame")};self.Healthbar.Container.Name=RandomString(8,16);self.Healthbar.Container.BackgroundTransparency=1;self.Healthbar.Container.Size=UDim2.new(0,50,0,3);self.Healthbar.Container.Parent=self.UIContainer;self.Healthbar.Background.Name=RandomString(8,16);self.Healthbar.Background.BackgroundColor3=Color3.new(0,0,0);self.Healthbar.Background.BackgroundTransparency=0.5;self.Healthbar.Background.BorderSizePixel=0;self.Healthbar.Background.Size=UDim2.new(1,0,1,0);self.Healthbar.Background.Parent=self.Healthbar.Container;self.Healthbar.Fill.Name=RandomString(8,16);self.Healthbar.Fill.BackgroundColor3=Color3.new(0,1,0);self.Healthbar.Fill.BorderSizePixel=0;self.Healthbar.Fill.Size=UDim2.new(1,0,1,0);self.Healthbar.Fill.Parent=self.Healthbar.Container;self.NameUI=Instance.new("TextLabel");self.NameUI.Name=RandomString(8,16);self.NameUI.BackgroundTransparency=1;self.NameUI.Size=UDim2.new(0,100,0,20);self.NameUI.Font=Enum.Font.GothamBold;self.NameUI.TextColor3=ESPConfig.Color;self.NameUI.TextSize=14;self.NameUI.TextStrokeTransparency=0.5;self.NameUI.TextStrokeColor3=Color3.new(0,0,0);self.NameUI.TextXAlignment=Enum.TextXAlignment.Center;self.NameUI.Parent=self.UIContainer;return self;end;ESPObject.Update=function(self) if (math.random()>0.95) then task.wait(math.random() * 0.05 );end if  not ESPConfig.Enabled then self:Hide();return;end local character;if workspace:FindFirstChild("Players") then character=workspace.Players:FindFirstChild(self.Player.Name);end if  not character then character=self.Player.Character;end if ( not character or  not character:FindFirstChild("HumanoidRootPart") or  not character:FindFirstChild("Head")) then self:Hide();return;end local humanoid=character:FindFirstChild("Humanoid");if ( not humanoid or (humanoid.Health<=0)) then self:Hide();return;end if (math.random()>0.95) then self:Hide();return;end local camera=GetCamera();if  not camera then self:Hide();return;end if ((tick() -(self.lastUpdate or 0))<math.random(0.016,0.033)) then return;end self.lastUpdate=tick();local head=character.Head;local rootPart=character.HumanoidRootPart;local distanceToPlayer=(head.Position-camera.CFrame.Position).Magnitude;local offsetMultiplier=math.clamp(distanceToPlayer/50 ,0.5,3);local headPosition=head.Position;local verticalOffset=Vector3.new(0,head.Size.Y * 1.5 ,0);local uiPosition=headPosition + verticalOffset ;local screenPos,onScreen=camera:WorldToViewportPoint(uiPosition);if ( not onScreen or (distanceToPlayer>(ESPConfig.MaxDistance or 500))) then self:Hide();return;end local centerX=screenPos.X;local effectiveNameOffset=0;if ESPConfig.Names then effectiveNameOffset= -25 * offsetMultiplier ;self.NameUI.Position=UDim2.new(0,centerX-50 ,0,screenPos.Y + effectiveNameOffset );self.NameUI.Text=self.Player.Name;self.NameUI.TextSize=math.clamp(16/(distanceToPlayer/100) ,10,16);self.NameUI.Visible=true;else self.NameUI.Visible=false;end if ESPConfig.HealthBars then local healthPercent=humanoid.Health/humanoid.MaxHealth ;local barOffset= -10 * offsetMultiplier ;local barWidth=math.clamp(60/(distanceToPlayer/100) ,40,60);self.Healthbar.Container.Position=UDim2.new(0,centerX-(barWidth/2) ,0,screenPos.Y + effectiveNameOffset + 20 );self.Healthbar.Container.Size=UDim2.new(0,barWidth,0,4);self.Healthbar.Fill.Size=UDim2.new(healthPercent,0,1,0);self.Healthbar.Fill.BackgroundColor3=Color3.new(1 -healthPercent ,healthPercent,0);self.Healthbar.Container.Visible=true;else self.Healthbar.Container.Visible=false;end end;ESPObject.Hide=function(self) if (self.Healthbar and self.Healthbar.Container) then self.Healthbar.Container.Visible=false;end if self.NameUI then self.NameUI.Visible=false;end end;ESPObject.Remove=function(self) self:Hide();pcall(function() if self.UIContainer then self.UIContainer:Destroy();end end);end;ESPManager.CreateObject=function(self,player) if self.Objects[player] then self.Objects[player]:Remove();end self.Objects[player]=ESPObject.new(player);end;ESPManager.RemoveObject=function(self,player) if self.Objects[player] then self.Objects[player]:Remove();self.Objects[player]=nil;end end;ESPManager.UpdateAll=function(self) for _,obj in pairs(self.Objects) do pcall(function() if (math.random()>0.05) then obj:Update();end end);end end;local function InitializeESP() for _,obj in pairs(ESPManager.Objects) do obj:Remove();end ESPManager.Objects={};for _,player in ipairs(game.Players:GetPlayers()) do if (player~=game.Players.LocalPlayer) then local char=player.Character or (workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild(player.Name)) ;if char then ESPManager:CreateObject(player);end end end end if workspace:FindFirstChild("Players") then workspace.Players.ChildAdded:Connect(SecureCallback(function(child) local p=game.Players:FindFirstChild(child.Name);if (p and (p~=game.Players.LocalPlayer)) then ESPManager:CreateObject(p);end end));workspace.Players.ChildRemoved:Connect(SecureCallback(function(child) local p=game.Players:FindFirstChild(child.Name);if p then ESPManager:RemoveObject(p);end end));end game.Players.PlayerAdded:Connect(SecureCallback(function(player) if (player~=game.Players.LocalPlayer) then if player.Character then ESPManager:CreateObject(player);end player.CharacterAdded:Connect(SecureCallback(function(char) if ESPManager.Objects[player] then ESPManager:RemoveObject(player);end ESPManager:CreateObject(player);end));end end));game.Players.PlayerRemoving:Connect(SecureCallback(function(player) ESPManager:RemoveObject(player);end));for _,player in ipairs(game.Players:GetPlayers()) do if (player~=game.Players.LocalPlayer) then if player.Character then ESPManager:CreateObject(player);else player.CharacterAdded:Connect(SecureCallback(function(char) ESPManager:CreateObject(player);end));end end end InitializeESP();coroutine.wrap(function() while wait(0.016) do pcall(function() ESPManager:UpdateAll();end);end end)();coroutine.wrap(function() while wait(30) do pcall(function() for player,obj in pairs(ESPManager.Objects) do if (math.random()>0.5) then task.spawn(function() wait(math.random() * 0.3 );ESPManager:RemoveObject(player);ESPManager:CreateObject(player);end);end end end);end end)();game.Players.LocalPlayer.Destroying:Connect(SecureCallback(function() ESPManager.Objects={};end));return ESPConfig;end local ESPConfig=InitializeESPModule();local espTab=CreateTab("ESP");local espSection=CreateSection(espTab.Content,"ESP settings");CreateToggle(espSection,"Enable ESP",function(state) ESPConfig.Enabled=state;end);CreateToggle(espSection,"Health Bars",function(state) ESPConfig.HealthBars=state;end);CreateToggle(espSection,"Names",function(state) ESPConfig.Names=state;end);CreateTab("test");CreateTab("test");return screenGUI;end;local s,window=pcall(function() return Library:CreateWindow("RAIL hub");end);if  not s then warn("Ошибка создания меню");end local function safePropertyAccess(obj,prop) local success,result=pcall(function() local value=obj[prop];if (type(value)=="function") then return function(...) return value(obj,...);end;end return value;end);return success and result ;end local services=setmetatable({},{__index=function(t,k) local s=pcall(function() return game:GetService(k);end);if s then t[k]=s;end return s;end});local function getUpdateInterval() return (math.sin(tick() * math.random() ) * 0.01) + math.random(0.01,0.03) ;end end
